<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.66.0" />
		<title>Flask源码阅读笔记 &middot; 4 Fish</title>
		<link rel="shortcut icon" href="https://4fish.blue/images/favicon.ico">
		<link rel="stylesheet" href="https://4fish.blue/css/style.css">

		
		<link rel="stylesheet" href="https://4fish.blue/css/monosocialiconsfont.css">
		

		
		<link href="https://4fish.blue/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://4fish.blue/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://4fish.blue/posts'>Archive</a>
	<a href='https://4fish.blue/notes'>Notes</a>
	<a href='https://4fish.blue/about'>About</a>

	

	
	<a class="cta" href="https://4fish.blue/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Flask源码阅读笔记
                    </h1>
                    <h2 class="headline">
                    Dec 1, 2015
                    · 4275 words
                    · 9 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://4fish.blue/tags/python">python</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>首先看一个来自官方的使用例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask
app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello World!&#34;</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    app<span style="color:#f92672">.</span>run()
</code></pre></div><p>那么这里面发生了什么呢？进入源码一探究竟。</p>
<p>这是Flask的依赖的模块，可以看到Flask依赖了<code>Jinja2</code>以及<code>Werkzeug</code>，Flask中关于模板大部分是封装了<code>jinja template method</code>的一些通用方法，包括常用的<code>render_template</code>，<code>Werkzeug</code>是Python中一个关于WSGI协议的工具库，支撑了Flask这个框架的大多数功能，例如：请求（<code>Request</code>）和响应（<code>Response</code>）对象，<code>LocalStack</code>和<code>LocalProxy</code>则是使用了本地线程的代理对象，<code>Map</code>和<code>Rule</code>则负责了定义路由的模版规则和映射方法，<code>SecureCookie</code>则是<code>Session</code>对象要继承的父类，它包含了处理cookie的一些机制和方法。除此之外，还导入了一些中间件（<code>SharedDataMiddleware</code>），一些辅助函数（<code>create_environ</code>,<code>wrap_file</code>，<code>cached_property</code>），异常类（<code>HTTPException</code>,<code>InternalServerError</code>）等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">//...</span>
<span style="color:#f92672">from</span> jinja2 <span style="color:#f92672">import</span> Environment, PackageLoader, FileSystemLoader
<span style="color:#f92672">from</span> werkzeug <span style="color:#f92672">import</span> Request <span style="color:#66d9ef">as</span> RequestBase, Response <span style="color:#66d9ef">as</span> ResponseBase, \
     LocalStack, LocalProxy, create_environ, SharedDataMiddleware, \
     ImmutableDict, cached_property, wrap_file, Headers, \
     import_string
<span style="color:#f92672">from</span> werkzeug.routing <span style="color:#f92672">import</span> Map, Rule
<span style="color:#f92672">from</span> werkzeug.exceptions <span style="color:#f92672">import</span> HTTPException, InternalServerError
<span style="color:#f92672">from</span> werkzeug.contrib.securecookie <span style="color:#f92672">import</span> SecureCookie
</code></pre></div><p>首先看<code>Flask</code>类被初始化的时候做了什么事：</p>
<ul>
<li>初始化了一个<code>Config</code>对象，即应用使用的全局配置，它是一个<code>dict</code>对象，不过扩展了各种配置加载的方法（<code>from_envvar</code>,<code>from_pyfile</code>,<code>from_object</code>）。</li>
<li>初始化了<code>view_functions</code>（注册所有的视图函数，如例子中的<code>hello</code>），初始化了<code>error_handlers</code>（它负责处理像<code>404</code>，<code>500</code>这类错误的跳转视图函数）。</li>
<li>初始化了<code>before_request_funcs</code>和<code>after_request_funcs</code>，它们分别对应存储请求进入前和离开后调用的钩子函数的字典对象。</li>
<li>初始化了<code>url_map</code>，它是Werkzeug中实现的<code>Map</code>类，负责做路由的映射。</li>
<li>做了静态资源路径的配置以及<code>jinja</code>（一个模版引擎）的一些初始化工作。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Flask</span>(_PackageBoundObject):
    request_class <span style="color:#f92672">=</span> Request

    response_class <span style="color:#f92672">=</span> Response

    static_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/static&#39;</span>

    debug <span style="color:#f92672">=</span> ConfigAttribute(<span style="color:#e6db74">&#39;DEBUG&#39;</span>)

    secret_key <span style="color:#f92672">=</span> ConfigAttribute(<span style="color:#e6db74">&#39;SECRET_KEY&#39;</span>)

    session_cookie_name <span style="color:#f92672">=</span> ConfigAttribute(<span style="color:#e6db74">&#39;SESSION_COOKIE_NAME&#39;</span>)

    permanent_session_lifetime <span style="color:#f92672">=</span> ConfigAttribute(<span style="color:#e6db74">&#39;PERMANENT_SESSION_LIFETIME&#39;</span>)

    use_x_sendfile <span style="color:#f92672">=</span> ConfigAttribute(<span style="color:#e6db74">&#39;USE_X_SENDFILE&#39;</span>)

    debug_log_format <span style="color:#f92672">=</span> (
        <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> in </span><span style="color:#e6db74">%(module)s</span><span style="color:#e6db74">, </span><span style="color:#e6db74">%(pathname)s</span><span style="color:#e6db74">:</span><span style="color:#e6db74">%(lineno)d</span><span style="color:#e6db74">]:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%(message)s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>
    )

    jinja_options <span style="color:#f92672">=</span> ImmutableDict(
        autoescape<span style="color:#f92672">=</span>True,
        extensions<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;jinja2.ext.autoescape&#39;</span>, <span style="color:#e6db74">&#39;jinja2.ext.with_&#39;</span>]
    )

    default_config <span style="color:#f92672">=</span> ImmutableDict({
        <span style="color:#e6db74">&#39;DEBUG&#39;</span>:                                False,
        <span style="color:#e6db74">&#39;SECRET_KEY&#39;</span>:                           None,
        <span style="color:#e6db74">&#39;SESSION_COOKIE_NAME&#39;</span>:                  <span style="color:#e6db74">&#39;session&#39;</span>,
        <span style="color:#e6db74">&#39;PERMANENT_SESSION_LIFETIME&#39;</span>:           timedelta(days<span style="color:#f92672">=</span><span style="color:#ae81ff">31</span>),
        <span style="color:#e6db74">&#39;USE_X_SENDFILE&#39;</span>:                       False
    })

    <span style="color:#66d9ef">def</span> __init__(self, import_name):
        _PackageBoundObject<span style="color:#f92672">.</span>__init__(self, import_name)

        self<span style="color:#f92672">.</span>config <span style="color:#f92672">=</span> Config(self<span style="color:#f92672">.</span>root_path, self<span style="color:#f92672">.</span>default_config)
        self<span style="color:#f92672">.</span>view_functions <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>error_handlers <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>before_request_funcs <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>after_request_funcs <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>template_context_processors <span style="color:#f92672">=</span> {
            None: [_default_template_ctx_processor]
        }

        self<span style="color:#f92672">.</span>url_map <span style="color:#f92672">=</span> Map()

        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>static_path <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
            self<span style="color:#f92672">.</span>add_url_rule(self<span style="color:#f92672">.</span>static_path <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;/&lt;filename&gt;&#39;</span>,
                              build_only<span style="color:#f92672">=</span>True, endpoint<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;static&#39;</span>)
            <span style="color:#66d9ef">if</span> pkg_resources <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                target <span style="color:#f92672">=</span> (self<span style="color:#f92672">.</span>import_name, <span style="color:#e6db74">&#39;static&#39;</span>)
            <span style="color:#66d9ef">else</span>:
                target <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(self<span style="color:#f92672">.</span>root_path, <span style="color:#e6db74">&#39;static&#39;</span>)
            self<span style="color:#f92672">.</span>wsgi_app <span style="color:#f92672">=</span> SharedDataMiddleware(self<span style="color:#f92672">.</span>wsgi_app, {
                self<span style="color:#f92672">.</span>static_path: target
            })

        self<span style="color:#f92672">.</span>jinja_env <span style="color:#f92672">=</span> Environment(loader<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>create_jinja_loader(),
                                     <span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>jinja_options)
        self<span style="color:#f92672">.</span>jinja_env<span style="color:#f92672">.</span>globals<span style="color:#f92672">.</span>update(
            url_for<span style="color:#f92672">=</span>url_for,
            get_flashed_messages<span style="color:#f92672">=</span>get_flashed_messages
        )
        self<span style="color:#f92672">.</span>jinja_env<span style="color:#f92672">.</span>filters[<span style="color:#e6db74">&#39;tojson&#39;</span>] <span style="color:#f92672">=</span> _tojson_filter
</code></pre></div><p>在调用<code>@app.route</code>装饰器时做了什么呢？其实就是往<code>url_map</code>里面添加了一条规则，包含了诸如endpoint，method等信息，最后会把endpoint通过<code>view_functions</code>绑定到具体函数（<code>hello</code>)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">route</span>(self, rule, <span style="color:#f92672">**</span>options):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decorator</span>(f):
        self<span style="color:#f92672">.</span>add_url_rule(rule, None, f, <span style="color:#f92672">**</span>options)
        <span style="color:#66d9ef">return</span> f
    <span style="color:#66d9ef">return</span> decorator

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_url_rule</span>(self, rule, endpoint<span style="color:#f92672">=</span>None, view_func<span style="color:#f92672">=</span>None, <span style="color:#f92672">**</span>options):
    <span style="color:#66d9ef">if</span> endpoint <span style="color:#f92672">is</span> None:
        <span style="color:#66d9ef">assert</span> view_func <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None, <span style="color:#e6db74">&#39;expected view func if endpoint &#39;</span> \
        <span style="color:#e6db74">&#39;is not provided.&#39;</span>
    endpoint <span style="color:#f92672">=</span> view_func<span style="color:#f92672">.</span>__name__
    options[<span style="color:#e6db74">&#39;endpoint&#39;</span>] <span style="color:#f92672">=</span> endpoint
    options<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;methods&#39;</span>, (<span style="color:#e6db74">&#39;GET&#39;</span>,))
    self<span style="color:#f92672">.</span>url_map<span style="color:#f92672">.</span>add(Rule(rule, <span style="color:#f92672">**</span>options))
    <span style="color:#66d9ef">if</span> view_func <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
        self<span style="color:#f92672">.</span>view_functions[endpoint] <span style="color:#f92672">=</span> view_func
</code></pre></div><p>接着看<code>run</code>方法的实现，它就是把<code>Flask</code>类实例当成了一个<code>wsgi</code>对象传给Werkzeug，再借由Werkzeug来运行web服务。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self, host<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">5000</span>, <span style="color:#f92672">**</span>options):
    <span style="color:#f92672">from</span> werkzeug <span style="color:#f92672">import</span> run_simple
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;debug&#39;</span> <span style="color:#f92672">in</span> options:
        self<span style="color:#f92672">.</span>debug <span style="color:#f92672">=</span> options<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#39;debug&#39;</span>)
    options<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;use_reloader&#39;</span>, self<span style="color:#f92672">.</span>debug)
    options<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;use_debugger&#39;</span>, self<span style="color:#f92672">.</span>debug)
    <span style="color:#66d9ef">return</span> run_simple(host, port, self, <span style="color:#f92672">**</span>options)
</code></pre></div><p><code>Flask</code>类也体现了实现wsgi协议的地方，<code>wsgi_app</code>方法就是wsgi的application对象，在<code>__call__</code>方法中返回了这个方法的调用，因此我们在使用一些WSGI服务器（如wsgiref，gunicorn，uwsgi等）时，可以把app的实例传递给web server。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wsgi_app</span>(self, environ, start_response):
    <span style="color:#66d9ef">with</span> self<span style="color:#f92672">.</span>request_context(environ):
        <span style="color:#66d9ef">try</span>:
            rv <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>preprocess_request()
            <span style="color:#66d9ef">if</span> rv <span style="color:#f92672">is</span> None:
                rv <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>dispatch_request()
            response <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>make_response(rv)
            response <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>process_response(response)
        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span>, e:
            response <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>make_response(self<span style="color:#f92672">.</span>handle_exception(e))
        <span style="color:#66d9ef">return</span> response(environ, start_response)

<span style="color:#66d9ef">def</span> __call__(self, environ, start_response):
    <span style="color:#e6db74">&#34;&#34;&#34;Shortcut for :attr:`wsgi_app`.&#34;&#34;&#34;</span>
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>wsgi_app(environ, start_response)
</code></pre></div><p>通过之前可以看到，<code>Flask</code>类继承了一个Mixin类：<code>_PackageBoundObject</code>，<code>_PackageBoundObject</code>作为包装一个模块或包的<code>Mixin</code>，无论是app还是module，它都会继承这个<code>_PackageBoundObject</code>。在0.3这个版本虽然<code>BluePrint</code>还没出现，但已经有了多模块的概念，例如下面要提到的<code>Module</code>类，我们可以在一个app中定义<code>admin</code>和<code>main</code>两个模块，那么这里的<code>admin</code>和<code>main</code>都是被<code>_PackageBoundObject</code>包装过的对象，里面包含了模块的导入名称(<code>import_name</code>，在register的时候用）和根路径（<code>root_path</code>，定义了寻找这个模块的路径）。</p>
<p><code>_ModuleSetupState</code>则是模块被装载时，用来包装模块信息的对象，与<code>Flask</code>类中的<code>register_module</code>具有强烈关联。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_PackageBoundObject</span>(object):

    <span style="color:#66d9ef">def</span> __init__(self, import_name):
        <span style="color:#75715e">#: the name of the package or module.  Do not change this once</span>
        <span style="color:#75715e">#: it was set by the constructor.</span>
        self<span style="color:#f92672">.</span>import_name <span style="color:#f92672">=</span> import_name

        <span style="color:#75715e">#: where is the app root located?</span>
        self<span style="color:#f92672">.</span>root_path <span style="color:#f92672">=</span> _get_package_path(self<span style="color:#f92672">.</span>import_name)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">open_resource</span>(self, resource):
        <span style="color:#66d9ef">if</span> pkg_resources <span style="color:#f92672">is</span> None:
            <span style="color:#66d9ef">return</span> open(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(self<span style="color:#f92672">.</span>root_path, resource), <span style="color:#e6db74">&#39;rb&#39;</span>)
        <span style="color:#66d9ef">return</span> pkg_resources<span style="color:#f92672">.</span>resource_stream(self<span style="color:#f92672">.</span>import_name, resource)
 

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_ModuleSetupState</span>(object):

    <span style="color:#66d9ef">def</span> __init__(self, app, url_prefix<span style="color:#f92672">=</span>None):
        self<span style="color:#f92672">.</span>app <span style="color:#f92672">=</span> app
        self<span style="color:#f92672">.</span>url_prefix <span style="color:#f92672">=</span> url_prefix
</code></pre></div><p>Flask中的<code>Module</code>类同样继承了<code>_PackageBoundObject</code>，<code>Module</code>作为Flask模块化设计的一部分可以作为一个子模块被flask app注册进去，<code>Module</code>包含了一些基本信息：<code>name</code>(模块名称)，<code>url_prefix</code>（路由地址），<code>_register_events</code>（事件函数），<code>route</code>，<code>add_url_rule</code>这两个方法提供了添加视图函数路由的方式，使用过flask的都不会陌生，特别是<code>@app.route('/')</code>这种装饰方法，就是在这里来实现，最终都会调用<code>add_url_rule</code>这个方法，注意里面中<code>state.app.add_url_rule</code>的这条语句，这个state就是上面说的<code>_ModuleSetupState</code>，实际上，flask app在注册模块时会调用模块中<code>_register_events</code>中的所有事件，仔细看<code>Module</code>中的<code>add_url_rule</code>方法，它会把<code>register_rule</code>这个事件放在<code>_register_events</code>，想知道为什么这么做可直接看<code>Flask</code>类中<code>register_module</code>方法，其实app在<code>register_module</code>时，会生成一个state(<code>_ModuleSetupState</code>)，它包含了flask app自身的实例，然后遍历<code>_register_events</code>，把state作为参数，调用所有事件函数！因此我们再来看<code>Module</code>中的<code>add_url_rule</code>方法里面的<code>state.app.add_url_rule</code>，其实它的作用就是把路由注册到当前模块所在flask app的<code>url_map</code>中，可以看到它会在路由的前面加上模块自身的<code>name</code>。同理，下面的<code>before_request</code>，<code>before_app_request</code>，<code>after_request</code>，<code>after_app_request</code>等等的hook都是返回一个需要<strong>state</strong>作为参数的event function。也就是说，在分发的模块上做的工作最终都会在flask app中得到实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Module</span>(_PackageBoundObject):

    <span style="color:#66d9ef">def</span> __init__(self, import_name, name<span style="color:#f92672">=</span>None, url_prefix<span style="color:#f92672">=</span>None):
        <span style="color:#66d9ef">if</span> name <span style="color:#f92672">is</span> None:
            <span style="color:#66d9ef">assert</span> <span style="color:#e6db74">&#39;.&#39;</span> <span style="color:#f92672">in</span> import_name, <span style="color:#e6db74">&#39;name required if package name &#39;</span> \
                <span style="color:#e6db74">&#39;does not point to a submodule&#39;</span>
            name <span style="color:#f92672">=</span> import_name<span style="color:#f92672">.</span>rsplit(<span style="color:#e6db74">&#39;.&#39;</span>, <span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">1</span>]
        _PackageBoundObject<span style="color:#f92672">.</span>__init__(self, import_name)
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
        self<span style="color:#f92672">.</span>url_prefix <span style="color:#f92672">=</span> url_prefix
        self<span style="color:#f92672">.</span>_register_events <span style="color:#f92672">=</span> []

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">route</span>(self, rule, <span style="color:#f92672">**</span>options):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decorator</span>(f):
            self<span style="color:#f92672">.</span>add_url_rule(rule, f<span style="color:#f92672">.</span>__name__, f, <span style="color:#f92672">**</span>options)
            <span style="color:#66d9ef">return</span> f
        <span style="color:#66d9ef">return</span> decorator

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_url_rule</span>(self, rule, endpoint, view_func<span style="color:#f92672">=</span>None, <span style="color:#f92672">**</span>options):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">register_rule</span>(state):
            the_rule <span style="color:#f92672">=</span> rule
            <span style="color:#66d9ef">if</span> state<span style="color:#f92672">.</span>url_prefix:
                the_rule <span style="color:#f92672">=</span> state<span style="color:#f92672">.</span>url_prefix <span style="color:#f92672">+</span> rule
            state<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>add_url_rule(the_rule, <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (self<span style="color:#f92672">.</span>name, endpoint),
                                   view_func, <span style="color:#f92672">**</span>options)
        self<span style="color:#f92672">.</span>_record(register_rule)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">before_request</span>(self, f):
        self<span style="color:#f92672">.</span>_record(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>before_request_funcs
            <span style="color:#f92672">.</span>setdefault(self<span style="color:#f92672">.</span>name, [])<span style="color:#f92672">.</span>append(f))
        <span style="color:#66d9ef">return</span> f

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">before_app_request</span>(self, f):
        self<span style="color:#f92672">.</span>_record(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>before_request_funcs
            <span style="color:#f92672">.</span>setdefault(None, [])<span style="color:#f92672">.</span>append(f))
        <span style="color:#66d9ef">return</span> f

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">after_request</span>(self, f):
        self<span style="color:#f92672">.</span>_record(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>after_request_funcs
            <span style="color:#f92672">.</span>setdefault(self<span style="color:#f92672">.</span>name, [])<span style="color:#f92672">.</span>append(f))
        <span style="color:#66d9ef">return</span> f

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">after_app_request</span>(self, f):
        self<span style="color:#f92672">.</span>_record(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>after_request_funcs
            <span style="color:#f92672">.</span>setdefault(None, [])<span style="color:#f92672">.</span>append(f))
        <span style="color:#66d9ef">return</span> f

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">context_processor</span>(self, f):
        self<span style="color:#f92672">.</span>_record(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>template_context_processors
            <span style="color:#f92672">.</span>setdefault(self<span style="color:#f92672">.</span>name, [])<span style="color:#f92672">.</span>append(f))
        <span style="color:#66d9ef">return</span> f

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">app_context_processor</span>(self, f):
        self<span style="color:#f92672">.</span>_record(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>template_context_processors
            <span style="color:#f92672">.</span>setdefault(None, [])<span style="color:#f92672">.</span>append(f))
        <span style="color:#66d9ef">return</span> f

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_record</span>(self, func):
        self<span style="color:#f92672">.</span>_register_events<span style="color:#f92672">.</span>append(func)
</code></pre></div><p>关于Flask模块化的机制，现在应该清楚了，接着再来探讨Flask是怎么处理每个到来的请求的呢？</p>
<p>Flask中定义了<code>Request</code>和<code>Response</code>类，分别对应请求和响应对象，它们继承了Werkzeug的<code>Request</code>和<code>Response</code>对象，它们已经帮你封装好了大部分东西（例如http头部的解析，environ，path_info，json，异常处理等）。</p>
<p><code>_RequestGlobals</code>是关于某个请求中全局对象的一个集合，也就是flask中的g对象。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Request</span>(RequestBase):

    endpoint <span style="color:#f92672">=</span> view_args <span style="color:#f92672">=</span> routing_exception <span style="color:#f92672">=</span> None

    <span style="color:#a6e22e">@property</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">module</span>(self):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>endpoint <span style="color:#f92672">and</span> <span style="color:#e6db74">&#39;.&#39;</span> <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>endpoint:
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>endpoint<span style="color:#f92672">.</span>rsplit(<span style="color:#e6db74">&#39;.&#39;</span>, <span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">0</span>]

    <span style="color:#a6e22e">@cached_property</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">json</span>(self):
        <span style="color:#66d9ef">if</span> __debug__:
            _assert_have_json()
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>mimetype <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;application/json&#39;</span>:
            <span style="color:#66d9ef">return</span> json<span style="color:#f92672">.</span>loads(self<span style="color:#f92672">.</span>data)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Response</span>(ResponseBase):
    default_mimetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;text/html&#39;</span>


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_RequestGlobals</span>(object):
    <span style="color:#66d9ef">pass</span>
</code></pre></div><p>用过Flask的同学都知道，在视图函数想要获取当前请求的时候一般会通过<code>from flask import request</code>，然后在任何地方使用这个request对象，十分方便。</p>
<p>那么这种获取请求的机制是如何实现的呢？看Flask源码我们可以看到它定义了几个全局对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># context locals</span>
_request_ctx_stack <span style="color:#f92672">=</span> LocalStack()
current_app <span style="color:#f92672">=</span> LocalProxy(<span style="color:#66d9ef">lambda</span>: _request_ctx_stack<span style="color:#f92672">.</span>top<span style="color:#f92672">.</span>app)
request <span style="color:#f92672">=</span> LocalProxy(<span style="color:#66d9ef">lambda</span>: _request_ctx_stack<span style="color:#f92672">.</span>top<span style="color:#f92672">.</span>request)
session <span style="color:#f92672">=</span> LocalProxy(<span style="color:#66d9ef">lambda</span>: _request_ctx_stack<span style="color:#f92672">.</span>top<span style="color:#f92672">.</span>session)
g <span style="color:#f92672">=</span> LocalProxy(<span style="color:#66d9ef">lambda</span>: _request_ctx_stack<span style="color:#f92672">.</span>top<span style="color:#f92672">.</span>g)
</code></pre></div><p>它们都是Flask提供的ThreadLocal对象：</p>
<ul>
<li><code>_request_ctx_stack</code>：保存请求上下文对象的栈（下面的栈表示这个）。</li>
<li><code>current_app</code>：栈顶请求（即当前请求）所在的应用（app）的代理对象。</li>
<li><code>request</code>：栈顶请求的代理对象。</li>
<li><code>session</code>：栈顶请求的会话的代理对象。</li>
<li><code>g</code>：栈顶请求的全局对象的代理对象。</li>
</ul>
<p>可以看到<code>request</code>对象是一个请求上下文对象的代理，<code>_request_ctx_stack</code>其实一个维护<code>_RequestContext</code>的栈，那么它的作用是什么呢？其实，每当flask接受一个<code>request</code>之后，它就会把它和一些信息封装成一个<code>_RequestContext</code>的实例，然后把这个请求上下文塞到<code>_request_ctx_stack</code>栈中，当请求结束后，这个栈就会把<code>_RequestContext</code>弹出，很明显，这个<code>_request_ctx_stack</code>就是存储请求上下文的栈，除此之外，它还是一个<code>LocalStack</code>，即用本地线程（<code>ThreadLocal</code>）实现的栈，它保证了请求对象(<strong>全局对象</strong>)在多线程环境中是<em>线程隔离的</em>，在这里你也可以观察到flask与django中不同的地方，即django中写一个视图函数通常要带一个<code>request</code>参数，而flask则不用，原因就在这里。</p>
<p>那么<code>_RequestContext</code>又是什么？<code>_RequestContext</code>是flask中一个非常重要的概念，它的语义即关于<strong>请求的上下文</strong>，它里面封装了关于请求的所有相关信息，例如：</p>
<ul>
<li><code>app</code>：请求所在的应用(<em>flask是多应用机制</em>)。</li>
<li><code>url_adapter</code>：负责url mapping的适配器，关联的是Werkzeug的<code>Map</code>。</li>
<li><code>request</code>：当前的请求对象。</li>
<li><code>session</code>：当前<code>request</code>的会话对象。</li>
<li><code>g</code>：即前面的_RequestGlobal，它存储了关于当前请求的全局对象，例如我们在做用户登录的时候通常会用到它来存储user对象。</li>
<li><code>flashes</code>：关于当前请求的<em>闪现信息(flash message)</em>。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_RequestContext</span>(object):

    <span style="color:#66d9ef">def</span> __init__(self, app, environ):
        self<span style="color:#f92672">.</span>app <span style="color:#f92672">=</span> app
        self<span style="color:#f92672">.</span>url_adapter <span style="color:#f92672">=</span> app<span style="color:#f92672">.</span>url_map<span style="color:#f92672">.</span>bind_to_environ(environ)
        self<span style="color:#f92672">.</span>request <span style="color:#f92672">=</span> app<span style="color:#f92672">.</span>request_class(environ)
        self<span style="color:#f92672">.</span>session <span style="color:#f92672">=</span> app<span style="color:#f92672">.</span>open_session(self<span style="color:#f92672">.</span>request)
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>session <span style="color:#f92672">is</span> None:
            self<span style="color:#f92672">.</span>session <span style="color:#f92672">=</span> _NullSession()
        self<span style="color:#f92672">.</span>g <span style="color:#f92672">=</span> _RequestGlobals()
        self<span style="color:#f92672">.</span>flashes <span style="color:#f92672">=</span> None

        <span style="color:#66d9ef">try</span>:
            self<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>endpoint, self<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>view_args <span style="color:#f92672">=</span> \
                self<span style="color:#f92672">.</span>url_adapter<span style="color:#f92672">.</span>match()
        <span style="color:#66d9ef">except</span> HTTPException, e:
            self<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>routing_exception <span style="color:#f92672">=</span> e

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">push</span>(self):
        _request_ctx_stack<span style="color:#f92672">.</span>push(self)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pop</span>(self):
        _request_ctx_stack<span style="color:#f92672">.</span>pop()

    <span style="color:#66d9ef">def</span> __enter__(self):
        self<span style="color:#f92672">.</span>push()
        <span style="color:#66d9ef">return</span> self

    <span style="color:#66d9ef">def</span> __exit__(self, exc_type, exc_value, tb):
        <span style="color:#66d9ef">if</span> tb <span style="color:#f92672">is</span> None <span style="color:#f92672">or</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>debug:
            self<span style="color:#f92672">.</span>pop()
</code></pre></div><p>其他诸如<code>flash</code>，<code>url_for</code>，<code>Session</code>等有趣的功能也不单独说了，关于Flask的主要实现到这里基本就结束了。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://4fish.blue/js/jquery-3.3.1.min.js"></script>
<script src="https://4fish.blue/js/main.js"></script>
<script src="https://4fish.blue/js/prism.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117516487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
