<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="Description" content="4Fish's Blog">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.69.0" />
		<meta content="" name="keywords">
		<title>《影响力》读书笔记 &middot; 4 Fish</title>
		<link rel="shortcut icon" href="https://4fish.blue/images/favicon.ico">
		<link rel="stylesheet" href="https://4fish.blue/css/style.css">

		
		<link rel="stylesheet" href="https://4fish.blue/css/monosocialiconsfont.css">
		

		
		<link href="https://4fish.blue/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://4fish.blue/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://4fish.blue/posts'>Archive</a>
	<a href='https://4fish.blue/notes'>Notes</a>
	<a href='https://4fish.blue/about'>About</a>

	

	
	<a class="cta" href="https://4fish.blue/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        《影响力》读书笔记
                    </h1>
                    <h2 class="headline">
                    Nov 8, 2020
                    · 2317 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://4fish.blue/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <ol>
<li>影响力的武器
<ul>
<li>固定行为模式：雌火鸡在照顾小宝宝时通过小火鸡发出的“叽叽”声来触发母爱。</li>
<li>自动顺从反应：在要求别人帮忙时，要是能给一个理由，成功的概率会更大。</li>
<li>大多数时候，人类行为跟机械播放的磁带没什么两样，例如：人们会认为，价格贵=东西好，并成为指导他们买东西的原则。</li>
<li>对比原理：当两者东西有着相当的不同，那么我们认为两者的区别比实际的还大，比如我们先搬一件轻的东西，再搬一件重的东西，我们会觉得第二件东西比实际上更沉，但如果先搬的是重的那件，则不会认为有那么沉。</li>
<li>销售中的对比原理：销售员在跟客户去看房子时，会先给他们看几套不太合意的房子，这些房子往往是价格虚高并不打算卖出去的破房子，这样在给客户去看真正的房子时，对方就会感觉“眼前一亮”。</li>
<li>社会心理学认为，6个最基本的影响他人的原理是：<strong>一致、权威、互惠、喜好、社会认同、稀缺</strong>。</li>
</ul>
</li>
<li>互惠
<ul>
<li>互惠原理：人们总是倾向于回报那些给予自己馈赠的人。想获取别人的顺从，让别人产生“亏欠感”是一个好的帮助。</li>
<li>互惠原理适合于强加的恩惠：一个人靠着硬塞给我们一些好处，就能触发我们的亏欠感。</li>
<li>互惠与顺从反应：我“被”说动购买了某样东西，不是因为我对它产生了任何好感，而是因为购买请求的设计方法调动出了互惠原理的力量。</li>
<li>拒绝—后撤手法：向对方先提一个大的要求，再提一个稍小的要求，而较小的要求才是真正的目标，这样对方会把第二个要求看成对他的让步，这样根据对比原理以及互惠原理，对方就会更容易同意你的要求。</li>
<li>先大后小在销售中的应用：商人先对顾客展示贵的款式，再去带他们看价格和质量越来越低的型号。</li>
</ul>
</li>
<li>承诺与一致
<ul>
<li>人总在一次次地欺骗自己，以便在作出选择后，坚信自己做得没错。</li>
<li>人的一致性动机为何强大：言行不一致的人会被人看作脑筋混乱，表里不一，言行一致为生活提供了一条捷径，使人不再需要苦于思考，更容易使人避免误入歧途。</li>
<li>登门槛效应：以小请求开始，最终让对方答应更大的请求，因为人们在作出承诺后，为了保持言行一致，会更容易答应后面的要求。</li>
<li>防止登门槛：接受琐碎请求时务必小心谨慎，因为一旦同意了，可能会提高我们对更大分量要求的顺从度，乐意去做一些跟先前要求毫不相关的事情。</li>
<li>要想承诺有更好的效果：它们需要是当事人积极地、公开地经过一番努力后自由选择的。</li>
<li>周围的人认为我们什么样，对我们的自我认知起着十分重要的决定作用。一方面，是人们内心里有压力要把自我形象调整得与行为一致；另一方面，外部还存在一种更为鬼祟的压力，人们会按照他人对自己的感知来调整形象。</li>
<li>承诺对个人的刺激方式：把个人承诺写到纸上，他们就会照着写的去做。</li>
<li>为一个承诺付出的努力越多，它对承诺者的影响也就越大。</li>
<li>当我们认为外界不存在强大的压力时，我们才会为自己的内心负起责任，这些认识对教育孩子有重要意义，靠贿赂和压力只能让孩子暂时顺从我们的愿望，要让他们在内心相信这件事情是正确的。</li>
</ul>
</li>
<li>社会认同
<ul>
<li>在判断何为正确时，我们会根据别人的意见行事，比如：明星代言效应。</li>
<li>找出其他人都提供了相同的行为证据，在教育孩子去建立相同行为时将更为有效。</li>
<li>多元无知效应：皇后区的凶杀案：凶手在行凶时妇女大声呼救，旁人围观却无动于衷。一般来说，在我们自己不确定、情况不明或含糊不清、意外性太大的时候，我们最有可能觉得别人的行为是正确的。在这种情况下，每个人的不确定导致了这种悲剧。一般而言，在需要紧急救助的时候，你的最佳策略就是减少不确定性，让周围人注意到你的状况，搞清楚自己的责任。</li>
<li>自杀事件中的社会认同：每当自杀新闻出现后，短时间内往往会导致更多死亡事故发生。这些人根据其他陷入困境的人如何行动，决定自己该怎么做。</li>
<li>防止社会认同原理产生的负面效应：在做选择时判断客观事实和经验，而不是依赖群体的决定。</li>
</ul>
</li>
<li>喜好
<ul>
<li>光环效应：一个人的一个正面特征就能主导其他人看待此人的眼光。我们会自动给长得好看的人添加一些正面特点，比如有才华、善良、诚实和聪明等。</li>
<li>相似性原理：我们喜好与自己相似的人，不管相似之处是在观点、个性、背景还是生活方式上。</li>
<li>糟糕的消息会让报信人也染上不祥。人总是自然而然地讨厌带来坏消息的人，哪怕报信人跟坏消息一点关系也没有。</li>
<li>人们深明关联原理的奥妙，并努力把自己跟积极的事情联系起来，跟消极的事情保持距离——哪怕他们并非事情的起因。</li>
<li>体育运动与粉丝之间的关系：我们观看比赛，并不是为了它固有的表现形式或艺术意义，我们是把自我投入了进去。</li>
</ul>
</li>
<li>权威
<ul>
<li>米尔格拉姆实验：测试一个普普通通的人在履行职责的时候，会愿意向完全无辜的其他人施加多大的痛苦？</li>
<li>人们习惯于服从权威，哪怕实际上的“权威”并不正确。一旦我们意识到服从权威在大多数情况下是有好处的，就很容易不假思索地服从。</li>
<li>头衔比当事人的本质更能影响他人的行为，头衔除了能让陌生人表现更恭顺，还能让有头衔的那个人在旁人眼里显得更高大。</li>
<li>如何拒绝：关注权威的资格，以及这些资格是否跟眼前的主题相关，思考“这个权威是真正的专家吗？”，“这个专家说的是真话吗？”。</li>
</ul>
</li>
<li>稀缺
<ul>
<li>对失去某种东西的恐惧，似乎要比对获得同一物品的渴望，更能激发人们的行动力。</li>
<li>基于稀缺性原理，我们倾向于根据获得一样东西的难易程度，迅速准确地判断它的质量。</li>
<li>逆反心理：保住既得利益的愿望，是心理逆反理论的核心。只要选择自由受到限制或威胁，保护自由的需求就会使我们想要它们的愿望愈发强烈。</li>
<li>每当有东西获取起来比从前难，我们拥有它的自由受了限制，我们就越发地想要得到它。当给予了人们某项权利和自由，之后就很难再去把它们收回，给一点又拿走，比完全不给更危险。</li>
<li>如何拒绝：一旦在顺从环境下体验到高涨的情绪，我们就可以提醒自己：说不定有人在玩弄稀缺手法，必须谨慎行事。我们务必记住：稀缺的东西并不因为难以弄到手，就变得更好吃、更好听、更好看、更好用了。</li>
</ul>
</li>
</ol>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://4fish.blue/js/main.js"></script>
<script src="https://4fish.blue/js/prism.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117516487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
