<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="Description" content="4Fish's Blog">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.69.0" />
		<meta content="" name="keywords">
		<title>Python Async/Await入门指南 &middot; 4 Fish</title>
		<link rel="shortcut icon" href="https://4fish.blue/images/favicon.ico">
		<link rel="stylesheet" href="https://4fish.blue/css/style.css">

		
		<link rel="stylesheet" href="https://4fish.blue/css/monosocialiconsfont.css">
		

		
		<link href="https://4fish.blue/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://4fish.blue/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://4fish.blue/posts'>Archive</a>
	<a href='https://4fish.blue/notes'>Notes</a>
	<a href='https://4fish.blue/about'>About</a>

	

	
	<a class="cta" href="https://4fish.blue/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Python Async/Await入门指南
                    </h1>
                    <h2 class="headline">
                    Jun 5, 2017
                    · 4303 words
                    · 9 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://4fish.blue/tags/python">python</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>本文将会讲述Python 3.5之后出现的async/await的使用方法，以及它们的一些使用目的，如果错误，欢迎指正。</p>
<p>昨天看到David Beazley在16年的一个演讲：<a href="https://www.youtube.com/watch%3Fv%3DE-1Y4kSsAFc">Fear and Awaiting in Async</a>，给了我不少的感悟和启发，于是想梳理下自己的思路，所以有了以下这篇文章。</p>
<p>Python在3.5版本中引入了关于协程的语法糖async和await，关于协程的概念可以先看我在<a href="http://4fish.xyz/python-async">上一篇文章</a>提到的内容。</p>
<p>看下Python中常见的几种函数形式：</p>
<p>1.普通函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">function</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>2.生成器函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generator</span>():
    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>在3.5过后，我们可以使用async修饰将普通函数和生成器函数包装成异步函数和异步生成器。</p>
<p>3.异步函数（协程）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">async_function</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>4.异步生成器</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">async_generator</span>():
    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>通过类型判断可以验证函数的类型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> types
<span style="color:#66d9ef">print</span>(type(function) <span style="color:#f92672">is</span> types<span style="color:#f92672">.</span>FunctionType)
<span style="color:#66d9ef">print</span>(type(generator()) <span style="color:#f92672">is</span> types<span style="color:#f92672">.</span>GeneratorType)
<span style="color:#66d9ef">print</span>(type(async_function()) <span style="color:#f92672">is</span> types<span style="color:#f92672">.</span>CoroutineType)
<span style="color:#66d9ef">print</span>(type(async_generator()) <span style="color:#f92672">is</span> types<span style="color:#f92672">.</span>AsyncGeneratorType)
</code></pre></div><p>直接调用异步函数不会返回结果，而是返回一个coroutine对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(async_function())
<span style="color:#75715e"># &lt;coroutine object async_function at 0x102ff67d8&gt;</span>
</code></pre></div><p>协程需要通过其他方式来驱动，因此可以使用这个协程对象的send方法给协程发送一个值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(async_function()<span style="color:#f92672">.</span>send(None))
</code></pre></div><p>不幸的是，如果通过上面的调用会抛出一个异常：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#a6e22e">StopIteration</span>: <span style="color:#ae81ff">1</span>
</code></pre></div><p>因为生成器/协程在正常返回退出时会抛出一个StopIteration异常，而原来的返回值会存放在StopIteration对象的value属性中，通过以下捕获可以获取协程真正的返回值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">try</span>:
    async_function()<span style="color:#f92672">.</span>send(None)
<span style="color:#66d9ef">except</span> <span style="color:#a6e22e">StopIteration</span> <span style="color:#66d9ef">as</span> e:
    <span style="color:#66d9ef">print</span>(e<span style="color:#f92672">.</span>value)
<span style="color:#75715e"># 1</span>
</code></pre></div><p>通过上面的方式来新建一个run函数来驱动协程函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(coroutine):
    <span style="color:#66d9ef">try</span>:
        coroutine<span style="color:#f92672">.</span>send(None)
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">StopIteration</span> <span style="color:#66d9ef">as</span> e:
        <span style="color:#66d9ef">return</span> e<span style="color:#f92672">.</span>value
</code></pre></div><p>在协程函数中，可以通过await语法来挂起自身的协程，并等待另一个协程完成直到返回结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">async_function</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">await_coroutine</span>():
    result <span style="color:#f92672">=</span> await async_function()
    <span style="color:#66d9ef">print</span>(result)
    
run(await_coroutine())
<span style="color:#75715e"># 1</span>
</code></pre></div><p>要注意的是，await语法只能出现在通过async修饰的函数中，否则会报SyntaxError错误。</p>
<p>而且await后面的对象需要是一个Awaitable，或者实现了相关的协议。</p>
<p>查看Awaitable抽象类的代码，表明了只要一个类实现了<code>__await__</code>方法，那么通过它构造出来的实例就是一个Awaitable：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Awaitable</span>(metaclass<span style="color:#f92672">=</span>ABCMeta):
    __slots__ <span style="color:#f92672">=</span> ()

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__await__</span>(self):
        <span style="color:#66d9ef">yield</span>

    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__subclasshook__</span>(cls, C):
        <span style="color:#66d9ef">if</span> cls <span style="color:#f92672">is</span> Awaitable:
            <span style="color:#66d9ef">return</span> _check_methods(C, <span style="color:#e6db74">&#34;__await__&#34;</span>)
        <span style="color:#66d9ef">return</span> NotImplemented
</code></pre></div><p>而且可以看到，Coroutine类也继承了Awaitable，而且实现了send，throw和close方法。所以await一个调用异步函数返回的协程对象是合法的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Coroutine</span>(Awaitable):
    __slots__ <span style="color:#f92672">=</span> ()

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">send</span>(self, value):
        <span style="color:#f92672">...</span>

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">throw</span>(self, typ, val<span style="color:#f92672">=</span>None, tb<span style="color:#f92672">=</span>None):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">close</span>(self):
        <span style="color:#f92672">...</span>
        
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__subclasshook__</span>(cls, C):
        <span style="color:#66d9ef">if</span> cls <span style="color:#f92672">is</span> Coroutine:
            <span style="color:#66d9ef">return</span> _check_methods(C, <span style="color:#e6db74">&#39;__await__&#39;</span>, <span style="color:#e6db74">&#39;send&#39;</span>, <span style="color:#e6db74">&#39;throw&#39;</span>, <span style="color:#e6db74">&#39;close&#39;</span>)
        <span style="color:#66d9ef">return</span> NotImplemented
</code></pre></div><p>接下来是异步生成器，来看一个例子：</p>
<p>假如我要到一家超市去购买土豆，而超市货架上的土豆数量是有限的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Potato</span>:
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make</span>(cls, num, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kws):
        potatos <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(num):
            potatos<span style="color:#f92672">.</span>append(cls<span style="color:#f92672">.</span>__new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kws))
        <span style="color:#66d9ef">return</span> potatos

all_potatos <span style="color:#f92672">=</span> Potato<span style="color:#f92672">.</span>make(<span style="color:#ae81ff">5</span>)
</code></pre></div><p>现在我想要买50个土豆，每次从货架上拿走一个土豆放到篮子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">take_potatos</span>(num):
    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> True:
        <span style="color:#66d9ef">if</span> len(all_potatos) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            sleep(<span style="color:#f92672">.</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">else</span>:
            potato <span style="color:#f92672">=</span> all_potatos<span style="color:#f92672">.</span>pop()
            <span style="color:#66d9ef">yield</span> potato
            count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">if</span> count <span style="color:#f92672">==</span> num:
                <span style="color:#66d9ef">break</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">buy_potatos</span>():
    bucket <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> take_potatos(<span style="color:#ae81ff">50</span>):
        bucket<span style="color:#f92672">.</span>append(p)
</code></pre></div><p>对应到代码中，就是迭代一个生成器的模型，显然，当货架上的土豆不够的时候，这时只能够死等，而且在上面例子中等多长时间都不会有结果（因为一切都是同步的），也许可以用多进程和多线程解决，而在现实生活中，更应该像是这样的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">take_potatos</span>(num):
    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> True:
        <span style="color:#66d9ef">if</span> len(all_potatos) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            await ask_for_potato()
        potato <span style="color:#f92672">=</span> all_potatos<span style="color:#f92672">.</span>pop()
        <span style="color:#66d9ef">yield</span> potato
        count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> count <span style="color:#f92672">==</span> num:
            <span style="color:#66d9ef">break</span>
</code></pre></div><p>当货架上的土豆没有了之后，我可以询问超市请求需要更多的土豆，这时候需要等待一段时间直到生产者完成生产的过程：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ask_for_potato</span>():
    await asyncio<span style="color:#f92672">.</span>sleep(random<span style="color:#f92672">.</span>random())
    all_potatos<span style="color:#f92672">.</span>extend(Potato<span style="color:#f92672">.</span>make(random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>)))
</code></pre></div><p>当生产者完成和返回之后，这是便能从await挂起的地方继续往下跑，完成消费的过程。而这整一个过程，就是一个异步生成器迭代的流程：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">buy_potatos</span>():
    bucket <span style="color:#f92672">=</span> []
    async <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> take_potatos(<span style="color:#ae81ff">50</span>):
        bucket<span style="color:#f92672">.</span>append(p)
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Got potato {id(p)}...&#39;</span>)
</code></pre></div><p>async for语法表示我们要后面迭代的是一个异步生成器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#f92672">import</span> asyncio
    loop <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>get_event_loop()
    res <span style="color:#f92672">=</span> loop<span style="color:#f92672">.</span>run_until_complete(buy_potatos())
    loop<span style="color:#f92672">.</span>close()
</code></pre></div><p>用asyncio运行这段代码，结果是这样的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Got potato 4338641384...
Got potato 4338641160...
Got potato 4338614736...
Got potato 4338614680...
Got potato 4338614568...
Got potato 4344861864...
Got potato 4344843456...
Got potato 4344843400...
Got potato 4338641384...
Got potato 4338641160...
...
</code></pre></div><p>既然是异步的，在请求之后不一定要死等，而是可以做其他事情。比如除了土豆，我还想买番茄，这时只需要在事件循环中再添加一个过程：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#f92672">import</span> asyncio
    loop <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>get_event_loop()
    res <span style="color:#f92672">=</span> loop<span style="color:#f92672">.</span>run_until_complete(asyncio<span style="color:#f92672">.</span>wait([buy_potatos(), buy_tomatos()]))
    loop<span style="color:#f92672">.</span>close()
</code></pre></div><p>再来运行这段代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Got potato 4423119312...
Got tomato 4423119368...
Got potato 4429291024...
Got potato 4421640768...
Got tomato 4429331704...
Got tomato 4429331760...
Got tomato 4423119368...
Got potato 4429331760...
Got potato 4429331704...
Got potato 4429346688...
Got potato 4429346072...
Got tomato 4429347360...
...
</code></pre></div><p>看下AsyncGenerator的定义，它需要实现__aiter__和__anext__两个核心方法，以及asend，athrow，aclose方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AsyncGenerator</span>(AsyncIterator):
    __slots__ <span style="color:#f92672">=</span> ()

    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__anext__</span>(self):
        <span style="color:#f92672">...</span>

    <span style="color:#a6e22e">@abstractmethod</span>
    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">asend</span>(self, value):
        <span style="color:#f92672">...</span>

    <span style="color:#a6e22e">@abstractmethod</span>
    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">athrow</span>(self, typ, val<span style="color:#f92672">=</span>None, tb<span style="color:#f92672">=</span>None):
        <span style="color:#f92672">...</span>

    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">aclose</span>(self):
        <span style="color:#f92672">...</span>

    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__subclasshook__</span>(cls, C):
        <span style="color:#66d9ef">if</span> cls <span style="color:#f92672">is</span> AsyncGenerator:
            <span style="color:#66d9ef">return</span> _check_methods(C, <span style="color:#e6db74">&#39;__aiter__&#39;</span>, <span style="color:#e6db74">&#39;__anext__&#39;</span>,
                                  <span style="color:#e6db74">&#39;asend&#39;</span>, <span style="color:#e6db74">&#39;athrow&#39;</span>, <span style="color:#e6db74">&#39;aclose&#39;</span>)
        <span style="color:#66d9ef">return</span> NotImplemented
</code></pre></div><p>异步生成器是在3.6之后才有的特性，同样的还有异步推导表达式，因此在上面的例子中，也可以写成这样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">bucket <span style="color:#f92672">=</span> [p async <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> take_potatos(<span style="color:#ae81ff">50</span>)]
</code></pre></div><p>类似的，还有await表达式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">result <span style="color:#f92672">=</span> [await fun() <span style="color:#66d9ef">for</span> fun <span style="color:#f92672">in</span> funcs <span style="color:#66d9ef">if</span> await condition()]
</code></pre></div><p>除了函数之外，类实例的普通方法也能用async语法修饰：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ThreeTwoOne</span>:
    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">begin</span>(self):
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">3</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">2</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">1</span>)        
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">return</span>

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">game</span>():
    t <span style="color:#f92672">=</span> ThreeTwoOne()
    await t<span style="color:#f92672">.</span>begin()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;start&#39;</span>)
</code></pre></div><p>实例方法的调用同样是返回一个coroutine：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">function <span style="color:#f92672">=</span> ThreeTwoOne<span style="color:#f92672">.</span>begin
method <span style="color:#f92672">=</span> function<span style="color:#f92672">.</span>__get__(ThreeTwoOne, ThreeTwoOne())
<span style="color:#f92672">import</span> inspect
<span style="color:#66d9ef">assert</span> inspect<span style="color:#f92672">.</span>isfunction(function)
<span style="color:#66d9ef">assert</span> inspect<span style="color:#f92672">.</span>ismethod(method)
<span style="color:#66d9ef">assert</span> inspect<span style="color:#f92672">.</span>iscoroutine(method())
</code></pre></div><p>同理还有类方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ThreeTwoOne</span>:
    <span style="color:#a6e22e">@classmethod</span>
    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">begin</span>(cls):
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">3</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">2</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">1</span>)        
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">return</span>

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">game</span>():
    await ThreeTwoOne<span style="color:#f92672">.</span>begin()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;start&#39;</span>)
</code></pre></div><p>根据PEP 492中，async也可以应用到上下文管理器中，__aenter__和__aexit__需要返回一个Awaitable：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GameContext</span>:
    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__aenter__</span>(self):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game loading...&#39;</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__aexit__</span>(self, exc_type, exc, tb):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game exit...&#39;</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">game</span>():
    async <span style="color:#66d9ef">with</span> GameContext():
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game start...&#39;</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
</code></pre></div><p>在3.7版本，contextlib中会新增一个asynccontextmanager装饰器来包装一个实现异步协议的上下文管理器：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> contextlib <span style="color:#f92672">import</span> asynccontextmanager

<span style="color:#a6e22e">@asynccontextmanager</span>
async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_connection</span>():
    conn <span style="color:#f92672">=</span> await acquire_db_connection()
    <span style="color:#66d9ef">try</span>:
        <span style="color:#66d9ef">yield</span>
    <span style="color:#66d9ef">finally</span>:
        await release_db_connection(conn)
</code></pre></div><p>async修饰符也能用在<code>__call__</code>方法上：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GameContext</span>:
    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__aenter__</span>(self):
        self<span style="color:#f92672">.</span>_started <span style="color:#f92672">=</span> time()
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game loading...&#39;</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">return</span> self

    async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__aexit__</span>(self, exc_type, exc, tb):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game exit...&#39;</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

    async <span style="color:#66d9ef">def</span> __call__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kws):
        <span style="color:#66d9ef">if</span> args[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;time&#39;</span>:
            <span style="color:#66d9ef">return</span> time() <span style="color:#f92672">-</span> self<span style="color:#f92672">.</span>_started

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">game</span>():
    async <span style="color:#66d9ef">with</span> GameContext() <span style="color:#66d9ef">as</span> ctx:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game start...&#39;</span>)
        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;game time: &#39;</span>, await ctx(<span style="color:#e6db74">&#39;time&#39;</span>))
</code></pre></div><p><strong>await和yield from</strong></p>
<p>Python3.3的yield from语法可以把生成器的操作委托给另一个生成器，生成器的调用方可以直接与子生成器进行通信：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sub_gen</span>():
    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">2</span>
    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">3</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gen</span>():
    <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> sub_gen())

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">for</span> val <span style="color:#f92672">in</span> gen():
        <span style="color:#66d9ef">print</span>(val)
<span style="color:#75715e"># 1</span>
<span style="color:#75715e"># 2</span>
<span style="color:#75715e"># 3</span>
</code></pre></div><p>利用这一特性，使用yield from能够编写出类似协程效果的函数调用，在3.5之前，asyncio正是使用@asyncio.coroutine和yield from语法来创建协程：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># https://docs.python.org/3.4/library/asyncio-task.html</span>
<span style="color:#f92672">import</span> asyncio

<span style="color:#a6e22e">@asyncio.coroutine</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute</span>(x, y):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Compute </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> + </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> ...&#34;</span> <span style="color:#f92672">%</span> (x, y))
    <span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> asyncio.sleep(<span style="color:#ae81ff">1.0</span>)
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> y

<span style="color:#a6e22e">@asyncio.coroutine</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_sum</span>(x, y):
    result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> compute(x, y)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> + </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> = </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (x, y, result))

loop <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>get_event_loop()
loop<span style="color:#f92672">.</span>run_until_complete(print_sum(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))
loop<span style="color:#f92672">.</span>close()
</code></pre></div><p>然而，用yield from容易在表示协程和生成器中混淆，没有良好的语义性，所以在Python 3.5推出了更新的async/await表达式来作为协程的语法。</p>
<p>因此类似以下的调用是等价的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">async <span style="color:#66d9ef">with</span> lock:
    <span style="color:#f92672">...</span>
    
<span style="color:#66d9ef">with</span> (<span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> lock):
    <span style="color:#f92672">...</span>
<span style="color:#75715e">######################</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> coro())

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">return</span> (await coro())
</code></pre></div><p>那么，怎么把生成器包装为一个协程对象呢？这时候可以用到types包中的coroutine装饰器（如果使用asyncio做驱动的话，那么也可以使用asyncio的coroutine装饰器），<code>@types.coroutine</code>装饰器会将一个生成器函数包装为协程对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">import</span> types

<span style="color:#a6e22e">@types.coroutine</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute</span>(x, y):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Compute </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> + </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> ...&#34;</span> <span style="color:#f92672">%</span> (x, y))
    <span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> asyncio.sleep(<span style="color:#ae81ff">1.0</span>)
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> y

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_sum</span>(x, y):
    result <span style="color:#f92672">=</span> await compute(x, y)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> + </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> = </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (x, y, result))

loop <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>get_event_loop()
loop<span style="color:#f92672">.</span>run_until_complete(print_sum(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))
loop<span style="color:#f92672">.</span>close()
</code></pre></div><p>尽管两个函数分别使用了新旧语法，但他们都是协程对象，也分别称作<em>native coroutine</em>以及<em>generator-based coroutine</em>，因此不用担心语法问题。</p>
<p>下面观察一个asyncio中Future的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio

future <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>Future()

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">coro1</span>():
    await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
    future<span style="color:#f92672">.</span>set_result(<span style="color:#e6db74">&#39;data&#39;</span>)

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">coro2</span>():
    <span style="color:#66d9ef">print</span>(await future)

loop <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>get_event_loop()
loop<span style="color:#f92672">.</span>run_until_complete(asyncio<span style="color:#f92672">.</span>wait([
    coro1(), 
    coro2()
]))
loop<span style="color:#f92672">.</span>close()
</code></pre></div><p>两个协程在在事件循环中，协程coro1在执行第一句后挂起自身切到asyncio.sleep，而协程coro2一直等待future的结果，让出事件循环，计时器结束后coro1执行了第二句设置了future的值，被挂起的coro2恢复执行，打印出future的结果&rsquo;data&rsquo;。</p>
<p>future可以被await证明了future对象是一个Awaitable，进入Future类的源码可以看到有一段代码显示了future实现了<code>__await__</code>协议：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Future</span>:
    <span style="color:#f92672">...</span>
    <span style="color:#66d9ef">def</span> __iter__(self):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>done():
            self<span style="color:#f92672">.</span>_asyncio_future_blocking <span style="color:#f92672">=</span> True
            <span style="color:#66d9ef">yield</span> self  <span style="color:#75715e"># This tells Task to wait for completion.</span>
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>done(), <span style="color:#e6db74">&#34;yield from wasn&#39;t used with future&#34;</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>result()  <span style="color:#75715e"># May raise too.</span>

    <span style="color:#66d9ef">if</span> compat<span style="color:#f92672">.</span>PY35:
        __await__ <span style="color:#f92672">=</span> __iter__ <span style="color:#75715e"># make compatible with &#39;await&#39; expression</span>
</code></pre></div><p>当执行<strong>await future</strong>这行代码时，future中的这段代码就会被执行，首先future检查它自身是否已经完成，如果没有完成，挂起自身，告知当前的Task（任务）等待future完成。</p>
<p>当future执行set_result方法时，会触发以下的代码，设置结果，标记future已经完成：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_result</span>(self, result):
    <span style="color:#f92672">...</span>
    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>_state <span style="color:#f92672">!=</span> _PENDING:
        <span style="color:#66d9ef">raise</span> InvalidStateError(<span style="color:#e6db74">&#39;{}: {!r}&#39;</span><span style="color:#f92672">.</span>format(self<span style="color:#f92672">.</span>_state, self))
    self<span style="color:#f92672">.</span>_result <span style="color:#f92672">=</span> result
    self<span style="color:#f92672">.</span>_state <span style="color:#f92672">=</span> _FINISHED
    self<span style="color:#f92672">.</span>_schedule_callbacks()
</code></pre></div><p>最后future会调度自身的回调函数，触发Task._step()告知Task驱动future从之前挂起的点恢复执行，不难看出，future会执行下面的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Future</span>:
    <span style="color:#f92672">...</span>
    <span style="color:#66d9ef">def</span> __iter__(self):
        <span style="color:#f92672">...</span>
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>done(), <span style="color:#e6db74">&#34;yield from wasn&#39;t used with future&#34;</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>result()  <span style="color:#75715e"># May raise too.</span>
</code></pre></div><p>最终返回结果给调用方。</p>
<p>前面讲了那么多关于asyncio的例子，那么除了asyncio，就没有其他协程库了吗？asyncio作为python的标准库，自然受到很多青睐，但它有时候还是显得太重量了，尤其是提供了许多复杂的轮子和协议，不便于使用。</p>
<p>你可以理解为，asyncio是使用async/await语法开发的协程库，而不是有asyncio才能用async/await，除了asyncio之外，curio和trio是更加轻量级的替代物，而且也更容易使用。</p>
<p>curio的作者是David Beazley，下面是使用curio创建tcp server的例子，据说这是dabeaz理想中的一个异步服务器的样子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> curio <span style="color:#f92672">import</span> run, spawn
<span style="color:#f92672">from</span> curio.socket <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">echo_server</span>(address):
    sock <span style="color:#f92672">=</span> socket(AF_INET, SOCK_STREAM)
    sock<span style="color:#f92672">.</span>setsockopt(SOL_SOCKET, SO_REUSEADDR, <span style="color:#ae81ff">1</span>)
    sock<span style="color:#f92672">.</span>bind(address)
    sock<span style="color:#f92672">.</span>listen(<span style="color:#ae81ff">5</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Server listening at&#39;</span>, address)
    async <span style="color:#66d9ef">with</span> sock:
        <span style="color:#66d9ef">while</span> True:
            client, addr <span style="color:#f92672">=</span> await sock<span style="color:#f92672">.</span>accept()
            await spawn(echo_client, client, addr)

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">echo_client</span>(client, addr):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Connection from&#39;</span>, addr)
    async <span style="color:#66d9ef">with</span> client:
         <span style="color:#66d9ef">while</span> True:
             data <span style="color:#f92672">=</span> await client<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">100000</span>)
             <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> data:
                 <span style="color:#66d9ef">break</span>
             await client<span style="color:#f92672">.</span>sendall(data)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Connection closed&#39;</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    run(echo_server, (<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#ae81ff">25000</span>))
</code></pre></div><p>无论是asyncio还是curio，或者是其他异步协程库，在背后往往都会借助于IO的事件循环来实现异步，下面用几十行代码来展示一个简陋的基于事件驱动的echo服务器：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> socket <span style="color:#f92672">import</span> socket, AF_INET, SOCK_STREAM, SOL_SOCKET, SO_REUSEADDR
<span style="color:#f92672">from</span> selectors <span style="color:#f92672">import</span> DefaultSelector, EVENT_READ

selector <span style="color:#f92672">=</span> DefaultSelector()
pool <span style="color:#f92672">=</span> {}

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">request</span>(client_socket, addr):
    client_socket, addr <span style="color:#f92672">=</span> client_socket, addr
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle_request</span>(key, mask):
        data <span style="color:#f92672">=</span> client_socket<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">100000</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> data:
            client_socket<span style="color:#f92672">.</span>close()
            selector<span style="color:#f92672">.</span>unregister(client_socket)
            <span style="color:#66d9ef">del</span> pool[addr]
        <span style="color:#66d9ef">else</span>:
            client_socket<span style="color:#f92672">.</span>sendall(data)
    <span style="color:#66d9ef">return</span> handle_request

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">recv_client</span>(key, mask):
    sock <span style="color:#f92672">=</span> key<span style="color:#f92672">.</span>fileobj
    client_socket, addr <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>accept()
    req <span style="color:#f92672">=</span> request(client_socket, addr)
    pool[addr] <span style="color:#f92672">=</span> req
    selector<span style="color:#f92672">.</span>register(client_socket, EVENT_READ, req)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">echo_server</span>(address):
    sock <span style="color:#f92672">=</span> socket(AF_INET, SOCK_STREAM)
    sock<span style="color:#f92672">.</span>setsockopt(SOL_SOCKET, SO_REUSEADDR, <span style="color:#ae81ff">1</span>)
    sock<span style="color:#f92672">.</span>bind(address)
    sock<span style="color:#f92672">.</span>listen(<span style="color:#ae81ff">5</span>)
    selector<span style="color:#f92672">.</span>register(sock, EVENT_READ, recv_client)
    <span style="color:#66d9ef">try</span>:
        <span style="color:#66d9ef">while</span> True:
            events <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>select()
            <span style="color:#66d9ef">for</span> key, mask <span style="color:#f92672">in</span> events:
                callback <span style="color:#f92672">=</span> key<span style="color:#f92672">.</span>data
                callback(key, mask)
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
        sock<span style="color:#f92672">.</span>close()

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    echo_server((<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#ae81ff">25000</span>))
</code></pre></div><p>验证一下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># terminal 1</span>
$ nc localhost <span style="color:#ae81ff">25000</span>
hello world
hello world

<span style="color:#75715e"># terminal 2</span>
$ nc localhost <span style="color:#ae81ff">25000</span>
hello world
hello world
</code></pre></div><p>现在知道，完成异步的代码不一定要用async/await，使用了async/await的代码也不一定能做到异步，async/await是协程的语法糖，使协程之间的调用变得更加清晰，使用async修饰的函数调用时会返回一个协程对象，await只能放在async修饰的函数里面使用，await后面必须要跟着一个协程对象或Awaitable，await的目的是等待协程控制流的返回，而实现暂停并挂起函数的操作是yield。</p>
<p>个人认为，async/await以及协程是Python未来实现异步编程的趋势，我们将会在更多的地方看到他们的身影，例如协程库的curio和trio，web框架的sanic，数据库驱动的asyncpg等等&hellip;在Python 3主导的今天，作为开发者，应该及时拥抱和适应新的变化，而基于async/await的协程凭借良好的可读性和易用性日渐登上舞台，看到这里，你还不赶紧上车？</p>
<p>参考：</p>
<p><a href="https://www.python.org/dev/peps/pep-0492/%23new-standard-library-functions">PEP 492</a></p>
<p><a href="https://www.python.org/dev/peps/pep-0525/%23asynchronous-generators">PEP 525</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://4fish.blue/js/main.js"></script>
<script src="https://4fish.blue/js/prism.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117516487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
