<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.66.0" />
		<title>20分钟极简入门Docker &middot; 4 Fish</title>
		<link rel="shortcut icon" href="https://4fish.blue/images/favicon.ico">
		<link rel="stylesheet" href="https://4fish.blue/css/style.css">

		
		<link rel="stylesheet" href="https://4fish.blue/css/monosocialiconsfont.css">
		

		
		<link href="https://4fish.blue/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://4fish.blue/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://4fish.blue/posts'>Archive</a>
	<a href='https://4fish.blue/notes'>Notes</a>
	<a href='https://4fish.blue/about'>About</a>

	

	
	<a class="cta" href="https://4fish.blue/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        20分钟极简入门Docker
                    </h1>
                    <h2 class="headline">
                    Oct 12, 2019
                    · 2980 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://4fish.blue/tags/docker">docker</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-75743295e99c473d06c1cfcf98d18afd_1440w.jpg" alt="img"></p>
<h2 id="什么是docker">什么是Docker</h2>
<p>首先来介绍一下什么是Docker，Docker是早于2013年发布的开源项目，它借助操作系统的虚拟化技术来实现应用间的资源隔离，从而应用能更加快速方便地打包和部署在任何地方。根据官网描述，Docker是一个借助容器进行开发，部署和运行应用的工具，通俗来说，Docker容器好比一个集装箱一样，里面存放了应用所需要的文件和依赖，这种把应用标准化的过程被叫做为“容器化”。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-4864204d38bc146ad21a606ad9a7a7b3_1440w.jpg" alt="img"></p>
<h2 id="docker适合做什么">Docker适合做什么</h2>
<p>对于开发人员来说，容器技术为应用的部署提供了沙盒环境，开发者可以在独立的容器运行和管理应用程序进程，Docker提供的抽象层使得开发人员之间可以保持开发环境相对的一致，因此Docker适合用于应用隔离，搭建沙箱环境，此外，由于Docker容器的轻量化，它也被适用于进行持续集成和持续部署。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-f394be6e85acacc8985d63f5c97af86d_1440w.jpg" alt="img"></p>
<h2 id="container-vs-vm">Container VS VM</h2>
<p>人们经常用虚拟机和容器来做比较，那么它们两之间有什么区别呢？其实它们最核心的区别在于虚拟化资源的层面不一样，虚拟机是在硬件层之上实现虚拟化的，而容器则直接在操作系统之上实现虚拟化，从图中可以看出，每个虚拟机都需要在一个Guest OS之上，而容器则可以都处在同一个宿主机之上。</p>
<p>因为容器没有虚拟机造成的额外损耗，所以与虚拟机对比，容器不仅运行效率更高，而且部署速度也更快。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-7fc22a7c69ab1c5b3ac3e3414c00ed28_1440w.jpg" alt="img"></p>
<h2 id="docker-engine">Docker Engine</h2>
<p>Docker Engine是用于运行和编排容器的基础设施工具，我们平时说到的Docker大多数指的是Docker Engine，也就是在命令行和Docker进行交互的时候打交道的后台进程。</p>
<p>这是Docker Engine目前的架构，Docker客户端通过REST API与Docker Daemon来进行交互，Daemon把命令下发给containerd，containerd负责容器的生命周期管理以及镜像管理等，而runc负责创建容器。</p>
<p>Docker首次发布时，Docker Engine由两个核心组件构成：LXC和Docker Daemon。Docker Daemon是单一的二进制文件，包含诸如 Docker客户端、Docker API、容器运行时、镜像构建等。LXC提供了对Namespace(资源隔离)和CGroup(资源限制)等基础工具的操作能力，它们是基于Linux内核的容器虚拟化技术。</p>
<h2 id="安装docker">安装Docker</h2>
<p>安装好Docker后，可以执行两条命令查看Docker环境以及版本信息：</p>
<ul>
<li><code>docker version</code></li>
<li><code>docker info</code></li>
</ul>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-01a57603583190cb7ae054f5afc1fe16_1440w.jpg" alt="img"></p>
<h2 id="docker镜像">Docker镜像</h2>
<p>如果说Docker容器本质上是一个运行的进程以及它需要的一些依赖，而Docker镜像则是定义容器的一个&quot;模版&rdquo;，容器则是镜像运行的一个实例。镜像是一个打包好的文件，里面包含了应用程序运行所需的所有库、配置和依赖。</p>
<h2 id="docker镜像结构">Docker镜像结构</h2>
<p>所有的Docker镜像都起始于一个基础镜像层，当进行修改或增加新的内容时，就会在当前镜像层之上，创建新的镜像层。以Dockerfile为例，每一行指令都产生一个新层。</p>
<p>镜像由一个或多个只读的镜像层构建而成，每个镜像层拥有独立的哈希值，Docker在拉取或推送镜像时，会判断哪几层在本地或远端已存在，避免不必要的操作。</p>
<h2 id="docker镜像命令">Docker镜像命令</h2>
<p>我们可以通过下面这些命令进行一些Docker镜像相关的基本操作。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-e74d8ece473ee3de51365e527e32ba45_1440w.jpg" alt="img"></p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-5e0e7418b6097c775ac53ed90a478412_1440w.jpg" alt="img"></p>
<h2 id="docker容器">Docker容器</h2>
<p>容器是镜像的一个运行的实例，用户可以从单个镜像上启动一个或多个容器。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-840510845f301dc7d15a983a2bd371c9_1440w.jpg" alt="img"></p>
<h2 id="docker容器的生命周期">Docker容器的生命周期</h2>
<p>容器在创建时进入Created状态，运行后进入Running状态，接着会进入到Pause状态或Exited状态，对已经退出的容器执行重启操作会使容器进入Restarting状态，随后转为Running状态。</p>
<h2 id="docker容器操作">Docker容器操作</h2>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-42ce3802d2915cb7663a1a869f93f9cf_1440w.jpg" alt="img"></p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-5bffeb705fe4c4249d34bfdfcd223681_1440w.jpg" alt="img"></p>
<p><a href="https://www.zhihu.com/video/1166455714251264000"><img src="https://pica.zhimg.com/v2-30d1cdc57785771c8a5faf27506168af.jpg" alt="Docker容器操作" title=""></a></p>
<p>创建一个Docker容器</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-f4ac2c4a46c00f66a24af7dbd7cda6f7_1440w.jpg" alt="img"></p>
<h2 id="dockerfile">Dockerfile</h2>
<p>Dockerfile是一个用以构建镜像的文本文件，它包括了一系列的执行用来表示当前应用的描述、依赖以及该如何运行这个应用，Docker Engine通过解析Dockerfile里的指令，来构建一个Docker镜像。</p>
<p>执行docker build命令会从顶层开始解析Dockerfile中的指令并逐行执行。而对每一条指令，Docker都会检查缓存中是否已经有与该指令对应的镜像层。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-53e9c534942ca4cf9890a29917e3f334_1440w.jpg" alt="img"></p>
<p><a href="https://www.zhihu.com/video/1166455944463732736"><img src="https://pic2.zhimg.com/v2-cb087b98a105d86955c50f91166bf4ed.jpg" alt="Dockerfile" title=""></a></p>
<p>编写一个Dockerfile</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-f44259f9f250b8b864659e732e73636f_1440w.jpg" alt="img"></p>
<h2 id="多阶段构建">多阶段构建</h2>
<p>当Dockerfile中包含多个FROM语句时，触发多阶段构建。使用多阶段构建可以文件从另一个阶段复制到另一个阶段，生成的镜像将会是最后一个阶段构建的结果。</p>
<p>这个功能在某些情况下会十分有用，比如我们在编译应用时需要用到许多依赖，但想要保持镜像尽可能地小，这时候就可以通过多阶段构建来将编译环境和运行环境分离，在最终生成的镜像中只保留编译好的可执行文件。</p>
<p><a href="https://www.zhihu.com/video/1166456122667143168"><img src="https://pic3.zhimg.com/v2-bd585d61bb1549226444e7764914e83e.jpg" alt="多阶段构建" title=""></a></p>
<p>Dockerfile多阶段构建</p>
<h2 id="应用容器化">应用容器化</h2>
<p>这时候归纳一下应用容器化的过程：</p>
<ol>
<li>首先获取和编写应用代码</li>
<li>为应用编写Dockerfile</li>
<li>通过Dockerfile来构建应用的镜像</li>
<li>将镜像交付到物理机和云端</li>
<li>最终测试和运行容器化应用。</li>
</ol>
<h2 id="docker-registry">Docker Registry</h2>
<p>Docker Registry是镜像存储和分发的仓库，以完成镜像的搜索、拉取和推送等操作。</p>
<p>推送一个镜像：</p>
<ul>
<li>docker push ubuntu（<a href="https://link.zhihu.com/?target=http%3A//docker.io">http://docker.io</a>）</li>
<li>docker push myregistrydomain:port/foo/bar（myregistrydomain:port）</li>
</ul>
<p>拉取一个镜像：</p>
<ul>
<li>docker pull ubuntu（<a href="https://link.zhihu.com/?target=http%3A//docker.io">http://docker.io</a>）</li>
<li>docker pull myregistrydomain:port/foo/bar（myregistrydomain:port）</li>
</ul>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-8808eb070e6467d731028abab8b2b523_1440w.jpg" alt="img"></p>
<h2 id="docker数据管理">Docker数据管理</h2>
<p>下面介绍一下Docker是怎么管理和存储数据的，Docker提供了3种方法将数据从宿主机挂载到容器：volumes，bind mounts和tmpfs mounts。其中volume适合在不同的容器中共享数据和数据迁移，bind mount适合宿主机与容器之间共享配置和代码，tmpfs适合不需要持久化数据的场景。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-10ad1b00527329f6106ad21e156a111a_1440w.jpg" alt="img"></p>
<h2 id="docker网络">Docker网络</h2>
<p>Docker基于CNM实现了网络模型，CNM模型由三个部分组成：Sandbox，Endpoint，Network。</p>
<p>Docker内置了以下几种网络驱动，其中bridge桥接网络是Docker默认的网络驱动，在这种模式下，连接到同一个网桥的容器会使用同一个DNS解析服务，容器间可以使用这个解析服务来相互通信，而overlay是swarm模式下默认的网络驱动。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-a2fb956b5667a8afdc212e55b4c50b51_1440w.jpg" alt="img"></p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-5680b4b84c80472bdb9023fbc8389ba4_1440w.jpg" alt="img"></p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-45e784fd6922ec933374811f62c07b4c_1440w.jpg" alt="img"></p>
<p><a href="https://www.zhihu.com/video/1166460676783669248"><img src="https://pic2.zhimg.com/v2-3f05b793e9b8a5be85ad7a5c648cb7fd.jpg" alt="Docker DNS" title=""></a></p>
<p>Docker DNS</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-3a0380d3c29b8c34ea04a2c4d2c1af23_1440w.jpg" alt="img"></p>
<h2 id="docker-machine">Docker Machine</h2>
<p>Docker Machine是一个用来在虚拟机安装Docker Engine的工具，以及通过命令行来管理和登录这些主机。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-250ed063fb326807967063a314d49aeb_1440w.jpg" alt="img"></p>
<h2 id="docker-compose">Docker Compose</h2>
<p>Docker Compose是一个定义和运行多容器应用的工具，通过编写Compose文件来定义和配置应用，只需要用docker-compose一条命令就可以一次把所有定义好的服务启动起来。</p>
<p><a href="https://www.zhihu.com/video/1166457477158903808"><img src="https://pic3.zhimg.com/v2-0bfe18b9c18a397079dd69a3e726a55e.jpg" alt="Docker Compose" title=""></a></p>
<p>Docker Compose部署应用</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-e6877502c5843b97c6cfa4f850e6f14f_1440w.jpg" alt="img"></p>
<h2 id="docker-swarm">Docker Swarm</h2>
<p>Docker Swarm是Docker原生的集群管理和调度工具，它把多个Docker主机抽象成单个虚拟的系统，开发者方便地可以通过Docker Swarm在多个主机上来调度和部署Docker容器。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-c3d9062349fdaced5e97e7e8422ff90f_1440w.jpg" alt="img"></p>
<p>在Swarm中有几个概念，Node代表着Swarm集群中的一个Docker主机，其中每个主机可以是Manager或者Worker两个角色，他们分别代表管理节点和工作节点。Task可以理解为一个Docker容器以及其运行的命令，Service是一组Task的集合与定义，即运行在Node上的服务。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-459ac5eb2cfd2f39854fa4f71a34f860_1440w.jpg" alt="img"></p>
<p>Docker Swarm提供了多种调度策略，来按需选择将容器分配到不同的节点上。</p>
<p><a href="https://www.zhihu.com/video/1166463996525010944"><img src="https://picb.zhimg.com/v2-e7e51b242e9c50cbf4474a298cc39787.jpg" alt="Docker Swarm" title=""></a></p>
<p>使用Swarm部署应用</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-cee51446cd5698befab219bd78fdc9dd_1440w.jpg" alt="img"></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://4fish.blue/js/jquery-3.3.1.min.js"></script>
<script src="https://4fish.blue/js/main.js"></script>
<script src="https://4fish.blue/js/prism.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117516487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
