<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.69.0-DEV" />
		<title>MIT 6.824笔记 - MapReduce &middot; 4 Fish</title>
		<link rel="shortcut icon" href="https://4fish.blue/images/favicon.ico">
		<link rel="stylesheet" href="https://4fish.blue/css/style.css">

		
		<link rel="stylesheet" href="https://4fish.blue/css/monosocialiconsfont.css">
		

		
		<link href="https://4fish.blue/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://4fish.blue/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://4fish.blue/posts'>Archive</a>
	<a href='https://4fish.blue/notes'>Notes</a>
	<a href='https://4fish.blue/about'>About</a>

	

	
	<a class="cta" href="https://4fish.blue/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        MIT 6.824笔记 - MapReduce
                    </h1>
                    <h2 class="headline">
                    Dec 12, 2018
                    · 3514 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://4fish.blue/tags/go">Go</a>
                          
                              <a href="https://4fish.blue/tags/mit6.824">MIT6.824</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h2 id="什么是mapreduce">什么是MapReduce</h2>
<p>MapReduce是一种用以处理和生成大数据集的编程模型，其中用户指定map函数和reduce函数，它们分别用以把一组键值对映射成另一组键值对，以及把这些键值对归并成具有相同键的键值对。</p>
<p>MapReduce通常用以处理TB、PB级别的数据集，分布在上千个计算节点上，处理时间达到小时级别，MapReduce隐藏了许多底层的存储和容错细节，提供了抽象的编程接口，使得开发人员容易专注于大数据量的运算处理。</p>
<h2 id="map和reduce定义">Map和Reduce定义</h2>
<p>Map函数:</p>
<blockquote>
<p>Map, written by the user, takes an input pair and pro- duces a set of intermediate key/value pairs. The MapRe- duce library groups together all intermediate values asso- ciated with the same intermediate key I and passes them to the Reduce function.</p>
</blockquote>
<p>Reduce函数:</p>
<blockquote>
<p>The Reduce function, also written by the user, accepts an intermediate key I and a set of values for that key. It merges together these values to form a possibly smaller set of values. Typically just zero or one output value is produced per Reduce invocation. The intermediate val- ues are supplied to the user’s reduce function via an iter- ator. This allows us to handle lists of values that are too large to fit in memory.</p>
</blockquote>
<p>输入输出:</p>
<p>$$
map      (k1,v1)             → list(k2,v2)
$$</p>
<p>$$
reduce  (k2,list(v2))      → list(v2)
$$</p>
<h2 id="mapreduce例子单词计数">MapReduce例子：单词计数</h2>
<p>一个程序需要对一个包括许多文档的集合中计算出每个单词出现的数量，伪代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"> map<span style="color:#f92672">(</span>String key, String value<span style="color:#f92672">)</span>:
    // key: document name
    // value: document contents
    <span style="color:#66d9ef">for</span> each word w in value:
      EmitIntermediate<span style="color:#f92672">(</span>w, <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">)</span>;
  reduce<span style="color:#f92672">(</span>String key, Iterator values<span style="color:#f92672">)</span>:
    // key: a word
    // values: a list of counts
    int result <span style="color:#f92672">=</span> 0;
    <span style="color:#66d9ef">for</span> each v in values:
      result <span style="color:#f92672">+=</span> ParseInt<span style="color:#f92672">(</span>v<span style="color:#f92672">)</span>;
    Emit<span style="color:#f92672">(</span>AsString<span style="color:#f92672">(</span>result<span style="color:#f92672">))</span>;
</code></pre></div><p>map函数对文档中出现的每个单词提交了中间键值对，其中key为单词本身，value为1，即单词出现的次数。reduce函数对于每个key，把它包括的值列表进行累加，提交这个key最终的归并结果。</p>
<h2 id="mapreduce的执行过程">MapReduce的执行过程</h2>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyee133qhgj317z0u079z.jpg" alt="MapReduce"></p>
<p>如图展示了MapReduce的基本执行过程，其中实体的定义如下：</p>
<ul>
<li>Master：管理worker的中心节点，将任务下发给worker，探测worker的执行和存活情况。</li>
<li>worker：工作节点，往master注册信息，接收master发来的请求，执行Map阶段或Reduce阶段的任务，接收输入，生成中间输出。</li>
</ul>
<p>首先，用户程序将输入文件分成M节，其中每节的大小通常为16～64MB，相应地会启动M个Map任务，每个任务分配给其中一个map worker，worker在收到输入后对输入进行切割和解析，通过用户指定的map函数生成一系列的中间键值对，最终写到本地硬盘，并通过分区函数，将输出划分为R个区域，其中R为Reduce任务的数量，map worker在完成任务后，会把输出的位置传输到Master，接着会把这些位置信息通知到Reduce worker，Reduce worker通过RPC调用从其他节点上读取这些文件，解析并读取到一系列的键值对，对它们进行排序和遍历，计算出对于每个key的最终结果，写入到输出文件中，当所有的Map和Reduce任务都完成后，Master会唤醒用户程序，继续进行后面的动作。</p>
<h2 id="mapreduce数据流">MapReduce数据流</h2>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fyee1xrjt8j30k3090q7j.jpg" alt="data flow"></p>
<p>输入首先经过map函数进入缓冲区，经过分区、排序等处理后溢写（spill）到磁盘，输出的多个溢写文件在task完成后将会合并成一个文件，之后经历三个阶段：</p>
<ul>
<li>Copy(Shuffle) phase：把数据从Mapper传输到Reducer的过程，如果用户配置了combiner函数，则在把数据传输到网络之前调用combiner。</li>
<li>Sort phase：对输入的Key-Value pairs进行合并排序的过程。</li>
<li>Reduce phase：将排序合并的结果作为Reduce函数的输入，并输出结果。</li>
</ul>
<h2 id="问题应对">问题应对</h2>
<h3 id="怎么减少慢网络带来的负面影响">怎么减少慢网络带来的负面影响？</h3>
<p>Map输入来自于GFS副本的本地读取，无须通过网络，因此数据来回网络的次数只有一次。</p>
<h3 id="怎么获得一个好的负载均衡">怎么获得一个好的负载均衡？</h3>
<p>创建比Worker数量多得多的task，因此不存在一个过大的任务影响到完成时间，更快的节点会比其他节点完成更多的task。</p>
<h3 id="容错性">容错性</h3>
<p>MR只需重新执行失败的任务，MR要求map和reduce是纯函数，因此：</p>
<ul>
<li>它们不保留调用状态信息。</li>
<li>除了预期的MR输入/输出外，它们不会读写文件。</li>
<li>任务之间不存在相互通信。</li>
</ul>
<p>每次重新执行任务都会得到<strong>相同</strong>的输出。</p>
<h3 id="worker崩溃恢复">Worker崩溃恢复</h3>
<ul>
<li>Map Worker崩溃：假如Reducer worker已经收到了所有的中间数据，master就不需要重新运行Map。如果Reduce崩溃了将会强制重新运行失败的Map。</li>
<li>Reduce Worker崩溃：master在其他worker上重新执行失败掉的任务。</li>
<li>Reduce Worker在输出结果的过程中崩溃：master在其他节点上重新执行reduce任务。</li>
</ul>
<h3 id="master给两个worker分配了同一个map任务">Master给两个Worker分配了同一个Map任务</h3>
<p>只告诉Reduce worker其中一个。</p>
<h3 id="master给两个worker分配了同一个reduce任务">Master给两个Worker分配了同一个Reduce任务</h3>
<p>它们会输出相同并最终只有一个的文件。</p>
<h3 id="master节点崩溃">Master节点崩溃</h3>
<p>从check-point从新恢复，或者丢弃掉job。</p>
<h2 id="概括">概括</h2>
<p>MapReduce使得大型集群计算变得更加流行：</p>
<ul>
<li>不是最有效和灵活。</li>
<li>强伸缩性。</li>
<li>易于编程，隐藏了错误和数据移动。</li>
</ul>
<h2 id="lab1-part-imapreduce输入和输出">Lab1 Part I：Map/Reduce输入和输出</h2>
<p>完成<code>common_map.go</code>中的<code>doMap()</code>函数和<code>common_reduce.go</code>中的<code>doReduce()</code>函数。</p>
<p><code>doMap()</code>函数的定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doMap</span>(
	<span style="color:#a6e22e">jobName</span> <span style="color:#66d9ef">string</span>, <span style="color:#75715e">// the name of the MapReduce job
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">mapTask</span> <span style="color:#66d9ef">int</span>, <span style="color:#75715e">// which map task this is
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">inFile</span> <span style="color:#66d9ef">string</span>,
	<span style="color:#a6e22e">nReduce</span> <span style="color:#66d9ef">int</span>, <span style="color:#75715e">// the number of reduce task that will be run (&#34;R&#34; in the paper)
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">mapF</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">filename</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">contents</span> <span style="color:#66d9ef">string</span>) []<span style="color:#a6e22e">KeyValue</span>,
) {}
</code></pre></div><p><code>doMap()</code>函数执行一个map task，基本过程是读取输入文件，调用用户定义的map函数（mapF），最终分区函数将结果输出到<code>nReduce</code>个中间文件中。</p>
<p>实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">content</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#a6e22e">inFile</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;err: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
}
<span style="color:#a6e22e">keyValues</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mapF</span>(<span style="color:#a6e22e">inFile</span>, string(<span style="color:#a6e22e">content</span>))
<span style="color:#a6e22e">m</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Encoder</span>)
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">kv</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">keyValues</span> {
	<span style="color:#a6e22e">reduceTask</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ihash</span>(<span style="color:#a6e22e">kv</span>.<span style="color:#a6e22e">Key</span>) <span style="color:#f92672">%</span> <span style="color:#a6e22e">nReduce</span>
	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">reduceName</span>(<span style="color:#a6e22e">jobName</span>, <span style="color:#a6e22e">mapTask</span>, <span style="color:#a6e22e">reduceTask</span>)
	<span style="color:#a6e22e">enc</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">name</span>]
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#a6e22e">name</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;err: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
		}
		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>()
		<span style="color:#a6e22e">enc</span> = <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">f</span>)
		<span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">name</span>] = <span style="color:#a6e22e">enc</span>
	}
	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">enc</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">kv</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;err: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
}
</code></pre></div><p>思路是：根据<code>inFile</code>读取输入内容，调用<code>mapF</code>获得一组键值对，遍历键值对，对其中每个key调用<code>hash(key) mod R</code>的方法路由到输出的分区文件名，根据文件名获取json Encoder，把键值对序列化输出到相应文件。</p>
<p><code>doReduce()</code>函数的定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doReduce</span>(
	<span style="color:#a6e22e">jobName</span> <span style="color:#66d9ef">string</span>, <span style="color:#75715e">// the name of the whole MapReduce job
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">reduceTask</span> <span style="color:#66d9ef">int</span>, <span style="color:#75715e">// which reduce task this is
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">outFile</span> <span style="color:#66d9ef">string</span>, <span style="color:#75715e">// write the output here
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">nMap</span> <span style="color:#66d9ef">int</span>, <span style="color:#75715e">// the number of map tasks that were run (&#34;M&#34; in the paper)
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">reduceF</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">values</span> []<span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span>,
) {}
</code></pre></div><p><code>doReduce()</code>函数执行一个reduce task，它从中间文件中读取出一组键值对，归并每个key和它的值列表，调用用户定义的reduce函数（reduceF）生成这个key归并的结果值，将最终结果输出到文件。</p>
<p>实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">keyValues</span> <span style="color:#a6e22e">KeyValues</span>
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">m</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">m</span> &lt; <span style="color:#a6e22e">nMap</span>; <span style="color:#a6e22e">m</span><span style="color:#f92672">++</span> {
	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">reduceName</span>(<span style="color:#a6e22e">jobName</span>, <span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">reduceTask</span>)
	<span style="color:#a6e22e">rf</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#a6e22e">name</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;err: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">Close</span>()
	<span style="color:#a6e22e">dec</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewDecoder</span>(<span style="color:#a6e22e">rf</span>)
	<span style="color:#66d9ef">for</span> {
		<span style="color:#a6e22e">kv</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">KeyValue</span>{}
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dec</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">kv</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">EOF</span> {
			<span style="color:#66d9ef">break</span>
		} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;err: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
		}
		<span style="color:#a6e22e">keyValues</span> = append(<span style="color:#a6e22e">keyValues</span>, <span style="color:#a6e22e">kv</span>)
	}
}
<span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Sort</span>(<span style="color:#a6e22e">keyValues</span>)
<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#a6e22e">outFile</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;err: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
}
<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>()
<span style="color:#75715e">// Group key&#39;s result
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> (
	<span style="color:#a6e22e">currKey</span>    <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">currValues</span> []<span style="color:#66d9ef">string</span>
)
<span style="color:#a6e22e">enc</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">f</span>)
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">kv</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">keyValues</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#a6e22e">currKey</span> = <span style="color:#a6e22e">kv</span>.<span style="color:#a6e22e">Key</span>
		<span style="color:#a6e22e">currValues</span> = []<span style="color:#66d9ef">string</span>{}
	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">currKey</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">kv</span>.<span style="color:#a6e22e">Key</span> {
		<span style="color:#a6e22e">enc</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">KeyValue</span>{<span style="color:#a6e22e">currKey</span>, <span style="color:#a6e22e">reduceF</span>(<span style="color:#a6e22e">currKey</span>, <span style="color:#a6e22e">currValues</span>)})
		<span style="color:#a6e22e">currKey</span> = <span style="color:#a6e22e">kv</span>.<span style="color:#a6e22e">Key</span>
		<span style="color:#a6e22e">currValues</span> = []<span style="color:#66d9ef">string</span>{}
	}
	<span style="color:#a6e22e">currValues</span> = append(<span style="color:#a6e22e">currValues</span>, <span style="color:#a6e22e">kv</span>.<span style="color:#a6e22e">Value</span>)
}
<span style="color:#a6e22e">enc</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">KeyValue</span>{<span style="color:#a6e22e">currKey</span>, <span style="color:#a6e22e">reduceF</span>(<span style="color:#a6e22e">currKey</span>, <span style="color:#a6e22e">currValues</span>)})
</code></pre></div><p>思路是：对每个map task和当前的<code>reduceTask</code>读取中间文件，获取到所有的键值对，接着对键值对按照key进行排序，接着分组key，调用<code>reduceF()</code>函数归并每个key的值列表，将生成的新的键值对写入到输出文件。</p>
<h2 id="lab-1-part-ii单词计数">Lab 1 Part II：单词计数</h2>
<p>完成<code>main/wc.go</code>中的<code>mapF()</code>和<code>reduceF()</code>函数定义。</p>
<p>实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">mapF</span>(<span style="color:#a6e22e">filename</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">contents</span> <span style="color:#66d9ef">string</span>) []<span style="color:#a6e22e">mapreduce</span>.<span style="color:#a6e22e">KeyValue</span> {
	<span style="color:#75715e">// Your code here (Part II).
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">res</span> []<span style="color:#a6e22e">mapreduce</span>.<span style="color:#a6e22e">KeyValue</span>
	<span style="color:#a6e22e">fields</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">FieldsFunc</span>(<span style="color:#a6e22e">contents</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#66d9ef">rune</span>) <span style="color:#66d9ef">bool</span> {
		<span style="color:#66d9ef">return</span> !<span style="color:#a6e22e">unicode</span>.<span style="color:#a6e22e">IsLetter</span>(<span style="color:#a6e22e">c</span>)
	})
	<span style="color:#a6e22e">m</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">field</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">fields</span> {
		<span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">field</span>]<span style="color:#f92672">++</span>
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">cnt</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
		<span style="color:#a6e22e">res</span> = append(<span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">mapreduce</span>.<span style="color:#a6e22e">KeyValue</span>{<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">FormatInt</span>(int64(<span style="color:#a6e22e">cnt</span>), <span style="color:#ae81ff">10</span>)})
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">reduceF</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">values</span> []<span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
	<span style="color:#75715e">// Your code here (Part II).
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">cnt</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">values</span> {
		<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">value</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;err: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
			<span style="color:#66d9ef">continue</span>
		}
		<span style="color:#a6e22e">cnt</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">i</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">FormatInt</span>(int64(<span style="color:#a6e22e">cnt</span>), <span style="color:#ae81ff">10</span>)
}
</code></pre></div><p>思路是：<code>mapF()</code>函数调用<code>strings.FieldsFunc</code>函数从文件切割并过滤出符合要求的单词，用map对每个单词进行计数，输出一组键值对。<code>reduceF()</code>函数对每个键进行归并返回这个key的归并结果值。</p>
<h2 id="lab-1-part-iii分发mapreduce任务">Lab 1 Part III：分发MapReduce任务</h2>
<p>完成<code>mapreduce/schedule.go</code>中的<code>schedule()</code>函数，master分别在map阶段和reduce阶段执行<code>schedule()</code>函数，将任务派发到可用的worker。</p>
<p><code>schedule()</code>函数的定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">schedule</span>(<span style="color:#a6e22e">jobName</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">mapFiles</span> []<span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">nReduce</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">phase</span> <span style="color:#a6e22e">jobPhase</span>, <span style="color:#a6e22e">registerChan</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ntasks</span> <span style="color:#66d9ef">int</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">n_other</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// number of inputs (for reduce) or outputs (for map)
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">phase</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">mapPhase</span>:
		<span style="color:#a6e22e">ntasks</span> = len(<span style="color:#a6e22e">mapFiles</span>)
		<span style="color:#a6e22e">n_other</span> = <span style="color:#a6e22e">nReduce</span>
	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">reducePhase</span>:
		<span style="color:#a6e22e">ntasks</span> = <span style="color:#a6e22e">nReduce</span>
		<span style="color:#a6e22e">n_other</span> = len(<span style="color:#a6e22e">mapFiles</span>)
	}

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Schedule: %v %v tasks (%d I/Os)\n&#34;</span>, <span style="color:#a6e22e">ntasks</span>, <span style="color:#a6e22e">phase</span>, <span style="color:#a6e22e">n_other</span>)
}
</code></pre></div><h2 id="lab-1-part-iv处理worker错误">Lab 1 Part IV：处理worker错误</h2>
<p>修改<code>mapreduce/schedule.go</code>，使之可以处理存在某个worker无法正常工作的情况，将任务重新分配到其他可用的worker上。</p>
<p>实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">wg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>{}
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">taskNum</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">taskNum</span> &lt; <span style="color:#a6e22e">ntasks</span>; <span style="color:#a6e22e">taskNum</span><span style="color:#f92672">++</span> {
	<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">taskNum</span> <span style="color:#66d9ef">int</span>) {
		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Done</span>()
		<span style="color:#66d9ef">for</span> {
			<span style="color:#a6e22e">worker</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">registerChan</span>
			<span style="color:#a6e22e">args</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">DoTaskArgs</span>{
				<span style="color:#a6e22e">JobName</span>:       <span style="color:#a6e22e">jobName</span>,
				<span style="color:#a6e22e">Phase</span>:         <span style="color:#a6e22e">phase</span>,
				<span style="color:#a6e22e">NumOtherPhase</span>: <span style="color:#a6e22e">n_other</span>,
				<span style="color:#a6e22e">TaskNumber</span>:    int(<span style="color:#a6e22e">taskNum</span>),
			}
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">phase</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">mapPhase</span> {
				<span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">File</span> = <span style="color:#a6e22e">mapFiles</span>[<span style="color:#a6e22e">taskNum</span>]
			}
			<span style="color:#a6e22e">status</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">worker</span>, <span style="color:#e6db74">&#34;Worker.DoTask&#34;</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">args</span>, <span style="color:#66d9ef">nil</span>)
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">status</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">false</span> {
				<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() { <span style="color:#a6e22e">registerChan</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">worker</span> }()
				<span style="color:#66d9ef">break</span>
			}
		}
	}(<span style="color:#a6e22e">taskNum</span>)
}
<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Wait</span>()
</code></pre></div><p>思路是：对每个task并发启动协程来运行，在协程中阻塞从channel获取一个可用的worker，获取到worker后使用rpc调用<code>Worker.DoTask</code>方法，如果返回结果不为false的话，再异步将worker移入到可用worker列表中，否则执行重试，尝试获取另一个worker来重试当前任务。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://4fish.blue/js/main.js"></script>
<script src="https://4fish.blue/js/prism.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117516487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
