<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.69.0" />
		<meta content="" name="keywords">
		<title>从0到1，Python Web开发的进击之路 &middot; 4 Fish</title>
		<link rel="shortcut icon" href="https://4fish.blue/images/favicon.ico">
		<link rel="stylesheet" href="https://4fish.blue/css/style.css">

		
		<link rel="stylesheet" href="https://4fish.blue/css/monosocialiconsfont.css">
		

		
		<link href="https://4fish.blue/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://4fish.blue/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://4fish.blue/posts'>Archive</a>
	<a href='https://4fish.blue/notes'>Notes</a>
	<a href='https://4fish.blue/about'>About</a>

	

	
	<a class="cta" href="https://4fish.blue/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        从0到1，Python Web开发的进击之路
                    </h1>
                    <h2 class="headline">
                    Feb 28, 2017
                    · 7120 words
                    · 15 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://4fish.blue/tags/python">python</a>
                          
                              <a href="https://4fish.blue/tags/web">web</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>本文将以个人（开发）的角度，讲述如何从零开始，编写、搭建和部署一个基于Python的Web应用程序。</p>
<p>从最简单的出发点来剖析，一个web应用后端要完成的工作抽象出来无非就是3点：</p>
<ol>
<li>接收和解析请求。</li>
<li>处理业务逻辑。</li>
<li>生产和返回响应。</li>
</ol>
<p>对于初学者来说，我们关心的只需这些步骤就够了。要检验这三个步骤，最简单的方法是先写出一个hello world。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">request-&gt;<span style="color:#e6db74">&#34;hello world&#34;</span>-&gt;response
</code></pre></div><p>python有许多流行的web框架，我们该如何选择呢？试着考虑三个因素：</p>
<ul>
<li>易用：该框架是面对初学者友好的，而且具有健全的文档，灵活开发部署。例如flask，bottle。</li>
<li>效率：该框架适合快速开发，拥有丰富的轮子，注重开发效率。例如django。</li>
<li>性能：该框架能承载更大的请求压力，提高吞吐量。例如falcon，tornado，aiohttp，sanic。</li>
</ul>
<p>根据场景使用合适的框架能少走许多弯路，当然，你还能自己写一个框架，这个下面再说。</p>
<p>对于缺乏经验的人来说，易用性无疑是排在第一位的，推荐用flask作为python web入门的第一个框架，另外也推荐django。</p>
<p>首先用virtualenv创建python的应用环境，为什么用virtualenv呢，virtualenv能创建一个纯净独立的python环境，避免污染全局环境。（顺便安利kennethreitz大神的<a href="https://github.com/kennethreitz/pipenv">pipenv</a>）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir todo
cd todo
virtualenv venv
source venv/bin/activate
pip install flask
touch server.py
</code></pre></div><p>代码未写，规范先行。在写代码之前要定义好一套良好代码规范，例如PEP8。这样才能使得你的代码变的更加可控。</p>
<p>心中默念The Zen of Python：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren<span style="color:#e6db74">&#39;t special enough to break the rules.
</span><span style="color:#e6db74">Although practicality beats purity.
</span><span style="color:#e6db74">Errors should never pass silently.
</span><span style="color:#e6db74">Unless explicitly silenced.
</span><span style="color:#e6db74">In the face of ambiguity, refuse the temptation to guess.
</span><span style="color:#e6db74">There should be one-- and preferably only one --obvious way to do it.
</span><span style="color:#e6db74">Although that way may not be obvious at first unless you&#39;</span>re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it<span style="color:#e6db74">&#39;s a bad idea.
</span><span style="color:#e6db74">If the implementation is easy to explain, it may be a good idea.
</span><span style="color:#e6db74">Namespaces are one honking great idea -- let&#39;</span>s <span style="color:#66d9ef">do</span> more of those!
</code></pre></div><p>下面用flask来编写第一个程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, jsonify

app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/index&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    <span style="color:#66d9ef">return</span> jsonify(msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;hello world&#39;</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run(host<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">8000</span>)
</code></pre></div><p>在命令行输入python server.py</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python server.py
* Running on http://0.0.0.0:8000/ <span style="color:#f92672">(</span>Press CTRL+C to quit<span style="color:#f92672">)</span>
</code></pre></div><p>打开浏览器，访问<a href="http://127.0.0.1%3A8000/index%25EF%25BC%258C%25E5%25A6%2582%25E6%2597%25A0%25E6%2584%258F%25E5%25A4%2596%25EF%25BC%258C%25E4%25BC%259A%25E7%259C%258B%25E5%2588%25B0%25E4%25B8%258B%25E9%259D%25A2%25E7%259A%2584%25E5%2593%258D%25E5%25BA%2594%25E3%2580%2582">http://127.0.0.1:8000/index</a>，如无意外，会看到下面的响应。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;msg&#34;</span>: <span style="color:#e6db74">&#34;hello world&#34;</span>
}
</code></pre></div><p>一个最简单的web程序就完成了！让我们看下过程中都发生了什么：</p>
<ol>
<li>
<p>客户端（浏览器）根据输入的地址<a href="http://127.0.0.1%3A8000/index%25E6%2589%25BE%25E5%2588%25B0%25E5%258D%258F%25E8%25AE%25AE%25EF%25BC%2588http%29%25EF%25BC%258C%25E4%25B8%25BB%25E6%259C%25BA%25EF%25BC%2588127.0.0.1%25EF%25BC%2589%25EF%25BC%258C%25E7%25AB%25AF%25E5%258F%25A3%25EF%25BC%25888000%25EF%25BC%2589%25E5%2592%258C%25E8%25B7%25AF%25E5%25BE%2584%25EF%25BC%2588/index%25EF%25BC%2589%25EF%25BC%258C%25E4%25B8%258E%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%25EF%25BC%2588application">http://127.0.0.1:8000/index</a>找到协议（http)，主机（127.0.0.1），端口（8000）和路径（/index），与服务器（application server）建立三次握手，并发送一个http请求。</p>
</li>
<li>
<p>服务器（application server）把请求报文封装成请求对象，根据路由（router）找到/index这个路径所对应的视图函数，调用这个视图函数。</p>
</li>
<li>
<p>视图函数生成一个http响应，返回一个json数据给客户端。</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Type: application/json
Content-Length: <span style="color:#ae81ff">27</span>
Server: Werkzeug/0.11.15 Python/3.5.2
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 05:14:36 GMT
</code></pre></div><p>当我们输入python server.py时，会建立一个服务器（也叫应用程序服务器，即application server）来监听请求，并把请求转给flask来处理。那么这个服务器是如何跟python程序打交道的呢？答案就是<a href="http://archimedeanco.com/wsgi-tutorial/%23">WSGI</a>(Web Server Gateway Interface)接口，它是server端（服务器）与application端（应用程序）之间的一套约定俗成的规范，使我们只要编写一个统一的接口，就能应用到不同的wsgi server上。用图表示它们的关系，就是下面这样的：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-4f9e190627003e1b56fab93afba5f3ca_1440w.png" alt="img"></p>
<p>只要application端（flask）和server端（flask内建的server）都遵循wsgi这个规范，那么他们就能够协同工作了，关于WSGI规范，可参阅Python官方的<a href="https://www.python.org/dev/peps/pep-0333/">PEP 333</a>里的说明。</p>
<p>目前为止，应用是下面这个样子的：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-73e7f74fc237221f65dc3fe0cb30a911_1440w.png" alt="img"></p>
<p>一切都很简单，现在我们要做一个Todo应用，提供添加todo，修改todo状态和删除todo的接口。</p>
<p>先不考虑数据库，可以迅速地写出下面的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, jsonify, request, abort, Response
<span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> time
<span style="color:#f92672">from</span> uuid <span style="color:#f92672">import</span> uuid4
<span style="color:#f92672">import</span> json

app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Todo</span>(object):
    <span style="color:#66d9ef">def</span> __init__(self, content):
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> str(uuid4())
        self<span style="color:#f92672">.</span>content <span style="color:#f92672">=</span> content <span style="color:#75715e">#todo内容</span>
        self<span style="color:#f92672">.</span>created_at <span style="color:#f92672">=</span> time() <span style="color:#75715e">#创建时间</span>
        self<span style="color:#f92672">.</span>is_finished <span style="color:#f92672">=</span> False <span style="color:#75715e">#是否完成</span>
        self<span style="color:#f92672">.</span>finished_at <span style="color:#f92672">=</span> None <span style="color:#75715e">#完成时间</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">finish</span>(self):
        self<span style="color:#f92672">.</span>is_finished <span style="color:#f92672">=</span> True
        self<span style="color:#f92672">.</span>finished_at <span style="color:#f92672">=</span> time()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">json</span>(self):
        <span style="color:#66d9ef">return</span> {
            <span style="color:#e6db74">&#39;id&#39;</span>: self<span style="color:#f92672">.</span>id,
            <span style="color:#e6db74">&#39;content&#39;</span>: self<span style="color:#f92672">.</span>content,
            <span style="color:#e6db74">&#39;created_at&#39;</span>: self<span style="color:#f92672">.</span>created_at,
            <span style="color:#e6db74">&#39;is_finished&#39;</span>: self<span style="color:#f92672">.</span>is_finished,
            <span style="color:#e6db74">&#39;finished_at&#39;</span>: self<span style="color:#f92672">.</span>finished_at
        }

todos <span style="color:#f92672">=</span> {}
get_todo <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> tid: todos<span style="color:#f92672">.</span>get(tid, False)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    <span style="color:#66d9ef">return</span> jsonify(data<span style="color:#f92672">=</span>[todo<span style="color:#f92672">.</span>json() <span style="color:#66d9ef">for</span> todo <span style="color:#f92672">in</span> todos<span style="color:#f92672">.</span>values()])

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>():
    content <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>form<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;content&#39;</span>, None)
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> content:
        abort(<span style="color:#ae81ff">400</span>)
    todo <span style="color:#f92672">=</span> Todo(content)
    todos[todo<span style="color:#f92672">.</span>id] <span style="color:#f92672">=</span> todo
    <span style="color:#66d9ef">return</span> Response() <span style="color:#75715e">#200</span>

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo/&lt;tid&gt;/finish&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;PUT&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">finish</span>(tid):
    todo <span style="color:#f92672">=</span> get_todo(tid)
    <span style="color:#66d9ef">if</span> todo:
        todo<span style="color:#f92672">.</span>finish()
        todos[todo<span style="color:#f92672">.</span>id] <span style="color:#f92672">=</span> todo
        <span style="color:#66d9ef">return</span> Response()
    abort(<span style="color:#ae81ff">404</span>)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo/&lt;tid&gt;&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;DELETE&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete</span>(tid):
    todo <span style="color:#f92672">=</span> get_todo(tid)
    <span style="color:#66d9ef">if</span> todo:
        todos<span style="color:#f92672">.</span>pop(tid)
        <span style="color:#66d9ef">return</span> Response()
    abort(<span style="color:#ae81ff">404</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run(host<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">8000</span>)
</code></pre></div><p>这个程序基本实现了需要的接口，现在测试一下功能。</p>
<ul>
<li>添加一个todo</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">http -f POST http://127.0.0.1:8000/todo content<span style="color:#f92672">=</span>好好学习
HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">0</span>
Content-Type: text/html; charset<span style="color:#f92672">=</span>utf-8
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 06:45:37 GMT
Server: Werkzeug/0.11.15 Python/3.5.2
</code></pre></div><ul>
<li>查看todo列表</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">http http://127.0.0.1:8000/todo
HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">203</span>
Content-Type: application/json
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 06:46:16 GMT
Server: Werkzeug/0.11.15 Python/3.5.2

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;data&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#e6db74">&#34;{\&#34;created_at\&#34;: 1485413137.305699, \&#34;id\&#34;: \&#34;6f2b28c4-1e83-45b2-8b86-20e28e21cd40\&#34;, \&#34;is_finished\&#34;: false, \&#34;finished_at\&#34;: null, \&#34;content\&#34;: \&#34;\\u597d\\u597d\\u5b66\\u4e60\&#34;}&#34;</span>
    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>修改todo状态</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">http -f PUT http://127.0.0.1:8000/todo/6f2b28c4-1e83-45b2-8b86-20e28e21cd40/finish
HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">0</span>
Content-Type: text/html; charset<span style="color:#f92672">=</span>utf-8
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 06:47:18 GMT
Server: Werkzeug/0.11.15 Python/3.5.2

http http://127.0.0.1:8000/todo
HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">215</span>
Content-Type: application/json
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 06:47:22 GMT
Server: Werkzeug/0.11.15 Python/3.5.2

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;data&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#e6db74">&#34;{\&#34;created_at\&#34;: 1485413137.305699, \&#34;id\&#34;: \&#34;6f2b28c4-1e83-45b2-8b86-20e28e21cd40\&#34;, \&#34;is_finished\&#34;: true, \&#34;finished_at\&#34;: 1485413238.650981, \&#34;content\&#34;: \&#34;\\u597d\\u597d\\u5b66\\u4e60\&#34;}&#34;</span>
    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>删除todo</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">http -f DELETE http://127.0.0.1:8000/todo/6f2b28c4-1e83-45b2-8b86-20e28e21cd40
HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">0</span>
Content-Type: text/html; charset<span style="color:#f92672">=</span>utf-8
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 06:48:20 GMT
Server: Werkzeug/0.11.15 Python/3.5.2

http http://127.0.0.1:8000/todo
HTTP/1.0 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">17</span>
Content-Type: application/json
Date: Thu, <span style="color:#ae81ff">26</span> Jan <span style="color:#ae81ff">2017</span> 06:48:22 GMT
Server: Werkzeug/0.11.15 Python/3.5.2

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;data&#34;</span>: <span style="color:#f92672">[]</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>但是这个的程序的数据都保存在内存里，只要服务一停止所有的数据就没办法保存下来了，因此，我们还需要一个数据库用于持久化数据。</p>
<p>那么，应该选择什么数据库呢？</p>
<ul>
<li>传统的rdbms，例如mysql，postgresql等，他们具有很高的稳定性和不俗的性能，结构化查询，支持事务，由ACID来保持数据的完整性。</li>
<li>nosql，例如mongodb，cassandra等，他们具有非结构化特性，易于横向扩展，实现数据的自动分片，拥有灵活的存储结构和强悍的读写性能。</li>
</ul>
<p>这里使用mongodb作例子，使用mongodb改造后的代码是这样的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, jsonify, request, abort, Response
<span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> time
<span style="color:#f92672">from</span> bson.objectid <span style="color:#f92672">import</span> ObjectId
<span style="color:#f92672">from</span> bson.json_util <span style="color:#f92672">import</span> dumps
<span style="color:#f92672">import</span> pymongo

app <span style="color:#f92672">=</span> Flask(__name__)

mongo <span style="color:#f92672">=</span> pymongo<span style="color:#f92672">.</span>MongoClient(<span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, <span style="color:#ae81ff">27017</span>)
db <span style="color:#f92672">=</span> mongo<span style="color:#f92672">.</span>todo

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Todo</span>(object):
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_doc</span>(cls, content):
        <span style="color:#66d9ef">return</span> {
            <span style="color:#e6db74">&#39;content&#39;</span>: content,
            <span style="color:#e6db74">&#39;created_at&#39;</span>: time(),
            <span style="color:#e6db74">&#39;is_finished&#39;</span>: False,
            <span style="color:#e6db74">&#39;finished_at&#39;</span>: None
        }

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    todos <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>find({})
    <span style="color:#66d9ef">return</span> dumps(todos)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>():
    content <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>form<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;content&#39;</span>, None)
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> content:
        abort(<span style="color:#ae81ff">400</span>)
    db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>insert(Todo<span style="color:#f92672">.</span>create_doc(content))
    <span style="color:#66d9ef">return</span> Response() <span style="color:#75715e">#200</span>

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo/&lt;tid&gt;/finish&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;PUT&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">finish</span>(tid):
    result <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>update_one(
        {<span style="color:#e6db74">&#39;_id&#39;</span>: ObjectId(tid)},
        {
            <span style="color:#e6db74">&#39;$set&#39;</span>: {
                <span style="color:#e6db74">&#39;is_finished&#39;</span>: True,
                <span style="color:#e6db74">&#39;finished_at&#39;</span>: time()
            }
        }    
    )
    <span style="color:#66d9ef">if</span> result<span style="color:#f92672">.</span>matched_count <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        abort(<span style="color:#ae81ff">404</span>)
    <span style="color:#66d9ef">return</span> Response()

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo/&lt;tid&gt;&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;DELETE&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete</span>(tid):
    result <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>delete_one(
        {<span style="color:#e6db74">&#39;_id&#39;</span>: ObjectId(tid)}  
    )
    <span style="color:#66d9ef">if</span> result<span style="color:#f92672">.</span>matched_count <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        abort(<span style="color:#ae81ff">404</span>)
    <span style="color:#66d9ef">return</span> Response()

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run(host<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">8000</span>)
</code></pre></div><p>这样一来，应用的数据便能持久化到本地了。现在，整个应用看起来是下面这样的：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-0aa027a5a04db7ac2245f42f39b94f78_1440w.png" alt="img"></p>
<p>现在往mongodb插入1万条数据。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10000</span>):
    requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">&#39;http://127.0.0.1:8000/todo&#39;</span>, {<span style="color:#e6db74">&#39;content&#39;</span>: str(i)})
</code></pre></div><p>获取todo的接口目前是有问题的，因为它一次性把数据库的所有记录都返回了，当数据记录增长到一万条的时候，这个接口的请求就会变的非常慢，需要500ms后才能发出响应。现在对它进行如下的改造：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    start <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>args<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;start&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    start <span style="color:#f92672">=</span> int(start) <span style="color:#66d9ef">if</span> start<span style="color:#f92672">.</span>isdigit() <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
    todos <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>find()<span style="color:#f92672">.</span>sort([(<span style="color:#e6db74">&#39;created_at&#39;</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)])<span style="color:#f92672">.</span>limit(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">.</span>skip(start)
    <span style="color:#66d9ef">return</span> dumps(todos)
</code></pre></div><p>每次只取十条记录，按创建日期排序，先取最新的，用分页的方式获取以往记录。改造后的接口现在只需50ms便能返回响应。</p>
<p>现在对这个接口进行性能测试：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wrk -c <span style="color:#ae81ff">100</span> -t <span style="color:#ae81ff">12</span> -d 5s http://127.0.0.1:8000/todo
Running 5s test @ http://127.0.0.1:8000/todo
  <span style="color:#ae81ff">12</span> threads and <span style="color:#ae81ff">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   618.29ms   1.90s    48.12%
    Req/Sec    14.64     10.68    40.00     57.94%
  <span style="color:#ae81ff">220</span> requests in 5.09s, 338.38KB read
  Socket errors: connect 0, read 0, write 0, timeout <span style="color:#ae81ff">87</span>
Requests/sec:     43.20
Transfer/sec:     66.45KB
</code></pre></div><p>rps只有43。我们继续进行改进，通过观察我们发现我们查询todo时需要通过created_at这个字段进行排序再过滤，这样以来每次查询都要先对10000条记录进行排序，效率自然变的很低，对于这个场景，可以对created_at这个字段做索引：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>ensureIndex({<span style="color:#e6db74">&#39;created_at&#39;</span>: <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>})
</code></pre></div><p>通过explain我们轻易地看出mongo使用了索引做扫描</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">todos</span>.<span style="color:#a6e22e">find</span>().<span style="color:#a6e22e">sort</span>({<span style="color:#e6db74">&#39;created_at&#39;</span><span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>}).<span style="color:#a6e22e">limit</span>(<span style="color:#ae81ff">10</span>).<span style="color:#a6e22e">explain</span>()
<span style="color:#75715e">/* 1 */</span>
{
    <span style="color:#e6db74">&#34;queryPlanner&#34;</span> <span style="color:#f92672">:</span> {
        <span style="color:#e6db74">&#34;plannerVersion&#34;</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
        <span style="color:#e6db74">&#34;namespace&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;todo.todos&#34;</span>,
        <span style="color:#e6db74">&#34;indexFilterSet&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
        <span style="color:#e6db74">&#34;parsedQuery&#34;</span> <span style="color:#f92672">:</span> {},
        <span style="color:#e6db74">&#34;winningPlan&#34;</span> <span style="color:#f92672">:</span> {
            <span style="color:#e6db74">&#34;stage&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;LIMIT&#34;</span>,
            <span style="color:#e6db74">&#34;limitAmount&#34;</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>,
            <span style="color:#e6db74">&#34;inputStage&#34;</span> <span style="color:#f92672">:</span> {
                <span style="color:#e6db74">&#34;stage&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;FETCH&#34;</span>,
                <span style="color:#e6db74">&#34;inputStage&#34;</span> <span style="color:#f92672">:</span> {
                    <span style="color:#e6db74">&#34;stage&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;IXSCAN&#34;</span>,
                    <span style="color:#e6db74">&#34;keyPattern&#34;</span> <span style="color:#f92672">:</span> {
                        <span style="color:#e6db74">&#34;created_at&#34;</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>
                    },
                    <span style="color:#e6db74">&#34;indexName&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;created_at_-1&#34;</span>,
                    <span style="color:#e6db74">&#34;isMultiKey&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
                    <span style="color:#e6db74">&#34;multiKeyPaths&#34;</span> <span style="color:#f92672">:</span> {
                        <span style="color:#e6db74">&#34;created_at&#34;</span> <span style="color:#f92672">:</span> []
                    },
                    <span style="color:#e6db74">&#34;isUnique&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
                    <span style="color:#e6db74">&#34;isSparse&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
                    <span style="color:#e6db74">&#34;isPartial&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
                    <span style="color:#e6db74">&#34;indexVersion&#34;</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
                    <span style="color:#e6db74">&#34;direction&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;forward&#34;</span>,
                    <span style="color:#e6db74">&#34;indexBounds&#34;</span> <span style="color:#f92672">:</span> {
                        <span style="color:#e6db74">&#34;created_at&#34;</span> <span style="color:#f92672">:</span> [ 
                            <span style="color:#e6db74">&#34;[MaxKey, MinKey]&#34;</span>
                        ]
                    }
                }
            }
        },
        <span style="color:#e6db74">&#34;rejectedPlans&#34;</span> <span style="color:#f92672">:</span> []
    },
    <span style="color:#e6db74">&#34;serverInfo&#34;</span> <span style="color:#f92672">:</span> {
        <span style="color:#e6db74">&#34;host&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;841bf506b6ec&#34;</span>,
        <span style="color:#e6db74">&#34;port&#34;</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">27017</span>,
        <span style="color:#e6db74">&#34;version&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;3.4.1&#34;</span>,
        <span style="color:#e6db74">&#34;gitVersion&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;5e103c4f5583e2566a45d740225dc250baacfbd7&#34;</span>
    },
    <span style="color:#e6db74">&#34;ok&#34;</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1.0</span>
}
</code></pre></div><p>现在再做一轮性能测试，有了索引之后就大大降低了排序的成本，rps提高到了298。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wrk -c <span style="color:#ae81ff">100</span> -t <span style="color:#ae81ff">12</span> -d 5s http://127.0.0.1:8000/todo
Running 5s test @ http://127.0.0.1:8000/todo
  <span style="color:#ae81ff">12</span> threads and <span style="color:#ae81ff">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.32ms   47.51ms 357.47ms   94.57%
    Req/Sec    26.88     14.11    80.00     76.64%
  <span style="color:#ae81ff">1511</span> requests in 5.06s, 2.27MB read
Requests/sec:    298.34
Transfer/sec:    458.87KB
</code></pre></div><p>再把重心放到app server上，目前我们使用flask内建的wsgi server，这个server由于是单进程单线程模型的，所以性能很差，一个请求不处理完的话服务器就会阻塞住其他请求，我们需要对这个server做替换。关于python web的app server选择，目前主流采用的有：</p>
<ul>
<li>gunicorn</li>
<li>uWSGI</li>
</ul>
<p>我们看<a href="http://www.jianshu.com/p/docs.gunicorn.org/en/latest/design.html">gunicorn</a>文档可以得知，gunicorn是一个python编写的高效的WSGI HTTP服务器，gunicorn使用pre-fork模型（一个master进程管理多个child子进程），使用gunicorn的方法十分简单：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gunicorn --workers<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> server:app --bind 127.0.0.1:8000
</code></pre></div><p>根据文档说明使用（2 * cpu核心数量）+1个worker，还要传入一个兼容wsgi app的start up方法，通过Flask的源码可以看到，Flask这个类实现了下面这个接口：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> __call__(self, environ, start_response):
        <span style="color:#e6db74">&#34;&#34;&#34;Shortcut for :attr:`wsgi_app`.&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>wsgi_app(environ, start_response)
</code></pre></div><p>也就是说我们只需把flask实例的名字传给gunicorn就ok了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gunicorn --workers<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> server:app --bind 127.0.0.1:8000
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5855<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Starting gunicorn 19.6.0
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5855<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Listening at: http://127.0.0.1:8000 <span style="color:#f92672">(</span>5855<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5855<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Using worker: sync
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5889<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5889</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5890<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5890</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5891<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5891</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5892<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5892</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:02 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5893<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5893</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:02 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5894<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5894</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:02 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5895<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5895</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:02 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5896<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5896</span>
<span style="color:#f92672">[</span>2017-01-27 11:20:02 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5897<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">5897</span>
</code></pre></div><p>可以看到gunicorn启动了9个进程（其中1个父进程）监听请求。使用了多进程的模型看起来是下面这样的：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-7ecc8340792bd7009cd02f41e092605d_1440w.png" alt="img"></p>
<p>继续进行性能测试，可以看到吞吐量又有了很大的提升：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wrk -c <span style="color:#ae81ff">100</span> -t <span style="color:#ae81ff">12</span> -d 5s http://127.0.0.1:8000/todo
Running 5s test @ http://127.0.0.1:8000/todo
  <span style="color:#ae81ff">12</span> threads and <span style="color:#ae81ff">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.30ms   16.10ms 251.01ms   90.31%
    Req/Sec    72.47     10.48   100.00     78.89%
  <span style="color:#ae81ff">4373</span> requests in 5.07s, 6.59MB read
Requests/sec:    863.35
Transfer/sec:      1.30MB
</code></pre></div><p>那么gunicorn还能再优化吗，答案是肯定的。回到之前我们发现了这一行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>2017-01-27 11:20:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>5855<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Using worker: sync
</code></pre></div><p>也就是说，gunicorn worker使用的是sync（同步）模式来处理请求，那么它支持async（异步）模式吗，再看gunicorn的文档有下面一段说明：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Async Workers
The asynchronous workers available are based on Greenlets <span style="color:#f92672">(</span>via Eventlet and Gevent<span style="color:#f92672">)</span>. Greenlets are an implementation of cooperative multi-threading <span style="color:#66d9ef">for</span> Python. In general, an application should be able to make use of these worker classes with no changes.
</code></pre></div><p>gunicorn支持基于greenlet的异步的worker，它使得worker能够协作式地工作。当worker阻塞在外部调用的IO操作时，gunicorn会聪明地把执行调度给其他worker，挂起当前的worker，直至IO操作完成后，被挂起的worker又会重新加入到调度队列中，这样gunicorn便有能力处理大量的并发请求了。</p>
<p>gunicorn有两个不错的async worker：</p>
<ul>
<li>meinheld</li>
<li>gevent</li>
</ul>
<p><a href="https://github.com/mopemope/meinheld">meinheld</a>是一个基于picoev的异步WSGI Web服务器，它可以很轻松地集成到gunicorn中，处理wsgi请求。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gunicorn --workers<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> --worker-class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;meinheld.gmeinheld.MeinheldWorker&#34;</span> server:app --bind 127.0.0.1:8000
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7497<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Starting gunicorn 19.6.0
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7497<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Listening at: http://127.0.0.1:8000 <span style="color:#f92672">(</span>7497<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7497<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Using worker: meinheld.gmeinheld.MeinheldWorker
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7531<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7531</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7532<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7532</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7533<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7533</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7534<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7534</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7535<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7535</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7536<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7536</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7537<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7537</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7538<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7538</span>
<span style="color:#f92672">[</span>2017-01-27 11:47:01 +0800<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>7539<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Booting worker with pid: <span style="color:#ae81ff">7539</span>
</code></pre></div><p>可以看到现在使用的是meinheld.gmeinheld.MeinheldWorker这个worker。再进行性能测试看看：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wrk -c <span style="color:#ae81ff">100</span> -t <span style="color:#ae81ff">12</span> -d 5s http://127.0.0.1:8000/todo
Running 5s test @ http://127.0.0.1:8000/todo
  <span style="color:#ae81ff">12</span> threads and <span style="color:#ae81ff">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.53ms   39.90ms 354.42ms   72.11%
    Req/Sec    94.52     20.84   150.00     70.28%
  <span style="color:#ae81ff">5684</span> requests in 5.04s, 8.59MB read
Requests/sec:   1128.72
Transfer/sec:      1.71MB
</code></pre></div><p>果然提升了不少。</p>
<p>现在有了app server，那需要nginx之类的web server吗？看看<a href="http://www.aosabook.org/en/nginx.html">nginx</a>反向代理能带给我们什么好处：</p>
<ul>
<li>负载均衡，把请求平均地分到上游的app server进程。</li>
<li>静态文件处理，静态文件的访问交给nginx来处理，降低了app server的压力。</li>
<li>接收完客户端所有的TCP包，再一次交给上游的应用来处理，防止app server被慢请求干扰。</li>
<li>访问控制和路由重写。</li>
<li>强大的ngx_lua模块。</li>
<li>Proxy cache。</li>
<li>Gzip，SSL&hellip;</li>
</ul>
<p>为了以后的扩展性，带上一个nginx是有必要的，但如果你的应用没大的需求，那么可加可不加。</p>
<p>想让nginx反向代理gunicorn，只需对nginx的配置文件加入几行配置，让nginx通过proxy_pass打到gunicorn监听的端口上就可以了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx">      <span style="color:#66d9ef">server</span> {
          <span style="color:#f92672">listen</span> <span style="color:#ae81ff">8888</span>;

          <span style="color:#f92672">location</span> <span style="color:#e6db74">/</span> {
               <span style="color:#f92672">proxy_pass</span> <span style="color:#e6db74">http://127.0.0.1:8000</span>;
               <span style="color:#f92672">proxy_redirect</span>     <span style="color:#66d9ef">off</span>;
               <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Host</span> $host;
               <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Real-IP</span> $remote_addr;
               <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Forwarded-For</span> $proxy_add_x_forwarded_for;
          }
      }
</code></pre></div><p>现在应用的结构是这样的：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-86eb1b5263ae630d097e1173e3848032_1440w.png" alt="img"></p>
<p>但仅仅是这样还是不足以应对高并发下的请求的，洪水般的请求势必是对数据库的一个重大考验，把请求数提升到1000，出现了大量了timeout：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wrk -c <span style="color:#ae81ff">1000</span> -t <span style="color:#ae81ff">12</span> -d 5s http://127.0.0.1:8888/todo
Running 5s test @ http://127.0.0.1:8888/todo
  <span style="color:#ae81ff">12</span> threads and <span style="color:#ae81ff">1000</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.50ms  235.76ms   1.93s    91.13%
    Req/Sec    83.07     76.77   434.00     76.78%
  <span style="color:#ae81ff">4548</span> requests in 5.10s, 6.52MB read
  Socket errors: connect 0, read 297, write 0, timeout <span style="color:#ae81ff">36</span>
  Non-2xx or 3xx responses: <span style="color:#ae81ff">289</span>
Requests/sec:    892.04
Transfer/sec:      1.28MB
</code></pre></div><p>阻止洪峰的方法有：</p>
<ul>
<li>限流（水桶算法）</li>
<li>分流（负载均衡）</li>
<li>缓存</li>
<li>访问控制</li>
</ul>
<p>等等..这里重点说缓存，缓存系统是每个web应用程序重要的一个模块，缓存的作用是把热点数据放入内存中，降低对数据库的压力。</p>
<p>下面用redis来对第一页的数据进行缓存：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">rds <span style="color:#f92672">=</span> redis<span style="color:#f92672">.</span>StrictRedis(<span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, <span style="color:#ae81ff">6379</span>)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/todo&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    start <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>args<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;start&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    start <span style="color:#f92672">=</span> int(start) <span style="color:#66d9ef">if</span> start<span style="color:#f92672">.</span>isdigit() <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
    data <span style="color:#f92672">=</span> rds<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;todos&#39;</span>)
    <span style="color:#66d9ef">if</span> data <span style="color:#f92672">and</span> start <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">return</span> data
    todos <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>todos<span style="color:#f92672">.</span>find()<span style="color:#f92672">.</span>sort([(<span style="color:#e6db74">&#39;created_at&#39;</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)])<span style="color:#f92672">.</span>limit(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">.</span>skip(start)
    data <span style="color:#f92672">=</span> dumps(todos)
    rds<span style="color:#f92672">.</span>set(<span style="color:#e6db74">&#39;todos&#39;</span>, data, <span style="color:#ae81ff">3600</span>)
    <span style="color:#66d9ef">return</span> data
</code></pre></div><p>只有在第一次请求时接触到数据库，其余请求都会从缓存中读取，瞬间就提高了应用的rps。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wrk -c <span style="color:#ae81ff">1000</span> -t <span style="color:#ae81ff">12</span> -d 5s http://127.0.0.1:8888/todo
Running 5s test @ http://127.0.0.1:8888/todo
  <span style="color:#ae81ff">12</span> threads and <span style="color:#ae81ff">1000</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.33ms   95.27ms   1.34s    93.69%
    Req/Sec   277.32    258.20     1.60k    77.33%
  <span style="color:#ae81ff">15255</span> requests in 5.10s, 22.77MB read
  Socket errors: connect 0, read 382, write 0, timeout <span style="color:#ae81ff">0</span>
  Non-2xx or 3xx responses: <span style="color:#ae81ff">207</span>
Requests/sec:   2992.79
Transfer/sec:      4.47MB
</code></pre></div><p>上面的这个示例只展示了基础的缓存方式，并没有针对多用户的情况处理，在涉及到状态条件的影响下，应该使用更加复杂的缓存策略。</p>
<p>现在再来考虑使用缓存不当会造成几个问题，设置缓存的时间是3600秒，当3600秒过后缓存失效，而新缓存又没完成的中间时间内，如果有大量请求到来，就会蜂拥去查询数据库，这种现象称为<strong>缓存雪崩</strong>，针对这个情况，可以对数据库请求这个动作进行加锁，只允许第一个请求访问数据库，更新缓存后其他的请求都会访问缓存，第二种方法是做二级缓存，拷贝缓存比一级缓存设置更长的过期时间。还有<strong>缓存穿透</strong>和<strong>缓存一致性</strong>等问题虽然这里没有体现，但也是缓存设计中值得思考的几个点。</p>
<p>下面是加入缓存后的系统结构：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-207c6dfdd3777b49c0a5b507ec4886fb_1440w.png" alt="img"></p>
<p>目前为止还不能说完善，如果中间某个进程挂掉了，那么整个系统的稳定性就会土崩瓦解。为此，要在中间加入一个进程管理工具：supervisor来监控和重启应用进程。</p>
<p>首先要建立supervisor的配置文件：supervisord.conf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>program:gunicorn<span style="color:#f92672">]</span>
command<span style="color:#f92672">=</span>gunicorn --workers<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> --worker-class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;meinheld.gmeinheld.MeinheldWorker&#34;</span> server:app --bind 127.0.0.1:8000
autostart<span style="color:#f92672">=</span>true
autorestart<span style="color:#f92672">=</span>true
stdout_logfile<span style="color:#f92672">=</span>access.log
stderr_logfile<span style="color:#f92672">=</span>error.log
</code></pre></div><p>然后启动supervisord作为后台进程。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">supervisord -c supervisord.conf
</code></pre></div><p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-a165341ad880a5bcb1e2bd8d6623d800_1440w.png" alt="img"></p>
<p>虽然缓存可以有效地帮我们减轻数据库的压力，但如果系统遇到大量并发的耗时任务时，进程也会阻塞在任务的处理上，影响了其他普通请求的正常响应，严重时，系统很可能会出现假死现象，为了针对对耗时任务的处理，我们的应用还需要引入一个外部作业的处理系统，当程序接收到耗时任务的请求时，交给任务的工作进程池来处理，然后再通过异步回调或消息通知等方式来获得处理结果。</p>
<p>应用程序与任务进程的通信通常借助消息队列的方式来进行通信，简单来说，应用程序会把任务信息序列化为一条消息（message）放入（push）与特定任务进程之间的信道里（channel），消息的中间件（broker）负责把消息持久化到存储系统，此时任务进程再通过轮询的方式获取消息，处理任务，再把结果存储和返回。</p>
<p>显然，此时我们需要一个负责分发消息和与队列打交道的调度器和一个存储消息的中间件。</p>
<p>Celery是基于Python的一个分布式的消息队列调度系统，我们把Celery作为消息调度器，Redis作为消息存储器，那么应用看起来应该是这样的。</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-38e3f9f636f1e4c80f6bdbe4093a4d0e_1440w.png" alt="img"></p>
<p>一般来说，这个结构已经满足大多数的小规模应用了，剩下做的就是代码和组件配置的调优了。</p>
<p>然后还有一个很重要的点就是：测试</p>
<p>虽然很多人不喜欢写测试（我也不喜欢），但良好的测试对调试和排错是有很大帮助的。这里指的测试不仅仅是单元测试，关于测试可以从几个方面入手：</p>
<ul>
<li>压力测试
<ul>
<li>wrk（请求）</li>
<li>htop（cpu和内存占用）</li>
<li>dstat（硬盘读写）</li>
<li>tcpdump（网络包）</li>
<li>iostat（io读写）</li>
<li>netstat（网络连接）</li>
</ul>
</li>
<li>代码测试
<ul>
<li>unittest（单元测试）</li>
<li>selenium（浏览器测试）</li>
<li>mock/stub</li>
</ul>
</li>
<li>黑盒测试</li>
<li>功能测试</li>
<li>&hellip;</li>
</ul>
<p>还有另一个没提到的点就是：安全，主要注意几个点，其他奇形怪状的坑根据实际情况作相应的调整：</p>
<ul>
<li>SQL注入</li>
<li>XSS攻击</li>
<li>CSRF攻击</li>
<li>重要信息加密</li>
<li>HTTPS</li>
<li>防火墙</li>
<li>访问控制</li>
</ul>
<p>面对系统日益复杂和增长的依赖，有什么好的方法来保持系统的高可用和稳定一致性呢？docker是应用隔离和自动化构建的最佳选择。docker提供了一个抽象层，虚拟化了操作系统环境，用容器技术为应用的部署提供了沙盒环境，使应用之间能灵活地组合部署。</p>
<p>将每个组件独立为一个docker容器：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS                                                NAMES
cdca11112543        nginx               <span style="color:#e6db74">&#34;nginx -g &#39;daemon off&#34;</span>   <span style="color:#ae81ff">2</span> days ago          Exited <span style="color:#f92672">(</span>128<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span> days ago                                                         nginx
83119f92104a        cassandra           <span style="color:#e6db74">&#34;/docker-entrypoint.s&#34;</span>   <span style="color:#ae81ff">2</span> days ago          Exited <span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span> days ago                                                           cassandra
841bf506b6ec        mongo               <span style="color:#e6db74">&#34;/entrypoint.sh mongo&#34;</span>   <span style="color:#ae81ff">2</span> days ago          Exited <span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span> minutes ago   0.0.0.0:27017-&gt;27017/tcp, 0.0.0.0:28017-&gt;28017/tcp   mongo
b110a4530c4a        python:latest       <span style="color:#e6db74">&#34;python3&#34;</span>                <span style="color:#ae81ff">2</span> days ago          Exited <span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> <span style="color:#ae81ff">46</span> hours ago                                                         python
b522b2a8313b        phpfpm              <span style="color:#e6db74">&#34;docker-php-entrypoin&#34;</span>   <span style="color:#ae81ff">4</span> days ago          Exited <span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> <span style="color:#ae81ff">4</span> days ago                                                           php-fpm
f8630d4b48d7        spotify/kafka       <span style="color:#e6db74">&#34;supervisord -n&#34;</span>         <span style="color:#ae81ff">2</span> weeks ago         Exited <span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> <span style="color:#ae81ff">6</span> days ago                                                           kafka
</code></pre></div><p>关于docker的用法，可以了解官方文档。</p>
<p>当业务逐渐快速增长时，原有的架构很可能已经不能支撑大流量带来的访问压力了。</p>
<p>这时候就可以使用进一步的方法来优化应用：</p>
<ul>
<li><strong>优化查询</strong>，用数据库工具做explain，记录慢查询日志。</li>
<li><strong>读写分离</strong>，主节点负责接收写，复制的从节点负责读，并保持与主节点同步数据。</li>
<li><strong>页面缓存</strong>，如果你的应用是面向页面的，可以对页面和数据片进行缓存。</li>
<li><strong>做冗余表</strong>，把一些小表合并成大表以减少对数据库的查询次数。</li>
<li><strong>编写C扩展</strong>，把性能痛点交给C来处理。</li>
<li><strong>提高机器配置</strong>，这也许是最简单粗暴地提升性能的方式了&hellip;</li>
<li><strong>PyPy</strong></li>
</ul>
<p>不过即使再怎么优化，单机所能承载的压力毕竟是有限的，这时候就要引入更多的服务器，做LVS负载均衡，提供更大的负载能力。但多机器的优化带来了许多额外的问题，比如，机器之间怎么共享状态和数据，怎么通信，怎么保持一致性，所有的这些都迫使着原有的结构要更进一步，进化为一个分布式系统，使各个组件之间连接为一个互联网络。</p>
<p>这时候你需要解决的问题就更多了：</p>
<ul>
<li>集群的部署搭建</li>
<li>单点问题</li>
<li>分布式锁</li>
<li>数据一致性</li>
<li>数据可用性</li>
<li>分区容忍性</li>
<li>数据备份</li>
<li>数据分片</li>
<li>数据热启动</li>
<li>数据丢失</li>
<li>事务</li>
</ul>
<p>分布式的应用的结构是下面这样的：</p>
<p><img src="https://image-1301539196.cos.ap-guangzhou.myqcloud.com/v2-8a8fd9da3b83b31a331105ce3b81f75b_1440w.png" alt="img"></p>
<p>展开来说还有很多，服务架构，自动化运维，自动化部署，版本控制、前端，接口设计等，不过我认为到这里，作为后端的基本职责就算是完成了。除了基本功，帮你走得更远的是内功：<strong>操作系统、数据结构、计算机网络、设计模式、数据库</strong>这些能力能帮助你设计出更加完好的程序。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://4fish.blue/js/main.js"></script>
<script src="https://4fish.blue/js/prism.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117516487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
